al C:2b11 .SUBROUTINE__2B11_225F_OK
al C:2d70 .JUMP_BRANCH_2D70_2ED1_OK
al C:12bc .UNUSED_BASIC_RAM
al C:2edb .SUBROUTINE__2EDB_2B54_OK
al C:29ea .BRANCH_LOOP__29EA_2A0B_OK
al C:2409 .BRANCH_LOOP__2409_2403_OK
al C:26 .ZP_Players
al C:2bdb .BRANCH_LOOP__2BDB_2BDF_OK
al C:2876 .JUMP_BRANCH_2876_284D_OK
al C:30ca .BRANCH_LOOP__30CA_30C3_OK
al C:2025 .ScreenHeader
al C:2a7e .BRANCH_LOOP__2A7E_2A59_OK
al C:2b45 .BRANCH_LOOP__2B45_2B40_OK
al C:2566 .BRANCH_LOOP__2566_256C_OK
al C:2543 .JUMP_BRANCH_2543_2C04_OK
al C:1200 .KERNAL
al C:28e1 .SUBROUTINE__28E1_2256_OK
al C:21a0 .NotCrossingRow
al C:25a0 .SUBROUTINE__25A0_2E8F_OK
al C:2bb7 .JUMP_BRANCH_2BB7_2B4E_OK
al C:2af6 .BRANCH_LOOP__2AF6_2B05_OK
al C:2100 .DrawGrid
al C:1200 .PAGEZERO
al C:269c .BRANCH_LOOP__269C_2694_OK
al C:2f59 .BRANCH_LOOP__2F59_2F67_OK
al C:2516 .BRANCH_LOOP__2516_2523_OK
al C:2a37 .JUMP_BRANCH_2A37_2A2F_OK
al C:26a7 .BRANCH_LOOP__26A7_269F_OK
al C:2f40 .JUMP_BRANCH_2F40_2ED8_OK
al C:28cd .BRANCH_LOOP__28CD_28CA_OK
al C:2f65 .BRANCH_LOOP__2F65_2F5F_OK
al C:2b19 .BRANCH_LOOP__2B19_2B16_OK
al C:2e27 .BRANCH_LOOP__2E27_2E33_OK
al C:30ca .JUMP_BRANCH_30CA_30B4_OK
al C:26db .BRANCH_LOOP__26DB_26BF_OK
al C:2710 .BRANCH_LOOP__2710_26F5_OK
al C:3223 .BRANCH_LOOP__3223_3226_OK
al C:2b0c .BRANCH_LOOP__2B0C_2B09_OK
al C:2d74 .BRANCH_LOOP__2D74_2DC8_OK
al C:23b5 .SUBROUTINE__23B5_23AA_OK
al C:21a7 .NotNextGridRow
al C:2841 .SUBROUTINE__2841_2BA0_OK
al C:2ab3 .BRANCH_LOOP__2AB3_2AA5_OK
al C:26e9 .BRANCH_LOOP__26E9_26E4_OK
al C:2ddd .SUBROUTINE__2DDD_2215_OK
al C:2ac4 .BRANCH_LOOP__2AC4_2ABD_OK
al C:28c8 .SUBROUTINE__28C8_2250_OK
al C:272d .BRANCH_LOOP__272D_26B1_OK
al C:8 .GridRows
al C:18 .GridHeight
al C:2880 .JUMP_BRANCH_2880_2815_OK
al C:2d3a .JUMP_BRANCH_2D3A_2B8E_OK
al C:23dd .BRANCH_LOOP__23DD_23E6_OK
al C:2a62 .BRANCH_LOOP__2A62_2A74_OK
al C:2ec4 .BRANCH_LOOP__2EC4_2EBD_OK
al C:241a .JUMP_BRANCH_241A_2559_OK
al C:26d0 .BRANCH_LOOP__26D0_26CB_OK
al C:2d5e .JUMP_BRANCH_2D5E_2D49_OK
al C:2c1e .BRANCH_LOOP__2C1E_2C3A_OK
al C:2484 .BRANCH_LOOP__2484_2491_OK
al C:31b2 .JUMP_BRANCH_31B2_1B6C_OK
al C:2b91 .JUMP_BRANCH_2B91_2636_OK
al C:27e9 .BRANCH_LOOP__27E9_27E3_OK
al C:2f8d .BRANCH_LOOP__2F8D_2F97_OK
al C:2457 .BRANCH_LOOP__2457_2441_OK
al C:24d6 .BRANCH_LOOP__24D6_24CD_OK
al C:2b91 .JUMP_BRANCH_2B91_2C19_OK
al C:302d .BRANCH_LOOP__302D_303A_OK
al C:2560 .SUBROUTINE__2560_3079_OK
al C:2cd8 .BRANCH_LOOP__2CD8_2CF1_OK
al C:2773 .BRANCH_LOOP__2773_2759_OK
al C:29e8 .JUMP_BRANCH_29E8_2B28_OK
al C:25ac .BRANCH_LOOP__25AC_25AF_OK
al C:3005 .BRANCH_LOOP__3005_300C_OK
al C:28b5 .BRANCH_LOOP__28B5_28A7_OK
al C:25e0 .JUMP_BRANCH_25E0_28D8_OK
al C:282e .JUMP_BRANCH_282E_2E3C_OK
al C:23d4 .BRANCH_LOOP__23D4_23D8_OK
al C:ffe1 .ISCNTC
al C:28d4 .JUMP_BRANCH_28D4_252B_OK
al C:51 .Bug2_down
al C:2bd7 .BRANCH_LOOP__2BD7_2BEE_OK
al C:2c98 .BRANCH_LOOP__2C98_2C8F_OK
al C:30cd .BRANCH_LOOP__30CD_30D1_OK
al C:2a15 .BRANCH_LOOP__2A15_2A41_OK
al C:3228 .BRANCH_LOOP__3228_3231_OK
al C:4e .ship_left
al C:20ed .DrawScreenHeader
al C:900c .VICCRC
al C:24d8 .BRANCH_LOOP__24D8_2476_OK
al C:900d .VICCRD
al C:2ef4 .JUMP_BRANCH_2EF4_2E95_OK
al C:900e .VICCRE
al C:900f .VICCRF
al C:900a .VICCRA
al C:2667 .BRANCH_LOOP__2667_265E_OK
al C:900b .VICCRB
al C:2a83 .JUMP_BRANCH_2A83_2A5D_OK
al C:2d81 .BRANCH_LOOP__2D83_2DD2_BAD
al C:2ea7 .BRANCH_LOOP__2EA7_2EA4_OK
al C:2195 .DrawCrossJunctions
al C:3085 .BRANCH_LOOP__3085_3080_OK
al C:25a0 .JUMP_BRANCH_25A0_2BA6_OK
al C:2b64 .BRANCH_LOOP__2B64_2B6D_OK
al C:2edb .SUBROUTINE__2EDB_2F4F_OK
al C:26a7 .JUMP_BRANCH_26A7_2659_OK
al C:2bdb .BRANCH_LOOP__2BDB_2BDC_OK
al C:21d4 .SUBROUTINE__21D4_21BC_OK
al C:2a3b .SUBROUTINE__2A3B_225C_OK
al C:2920 .SUBROUTINE__2920_2225_OK
al C:2a60 .BRANCH_LOOP__2A60_2A79_OK
al C:18 .GridWidth
al C:2620 .JUMP_BRANCH_2620_2BB4_OK
al C:9003 .VICCR3
al C:27dd .BRANCH_LOOP__27DD_27DA_OK
al C:9004 .VICCR4
al C:9005 .VICCR5
al C:9006 .VICCR6
al C:2d04 .JUMP_BRANCH_2D04_2CFD_OK
al C:9000 .VICCR0
al C:2fd2 .SUBROUTINE__2FD2_2B3C_OK
al C:9001 .VICCR1
al C:9002 .VICCR2
al C:2620 .JUMP_BRANCH_2620_25E3_OK
al C:27 .KEY_F1
al C:9007 .VICCR7
al C:2f .KEY_F3
al C:9008 .VICCR8
al C:9009 .VICCR9
al C:37 .KEY_F5
al C:2a0a .JUMP_BRANCH_2A0A_29F6_OK
al C:30ca .BRANCH_LOOP__30CA_3097_OK
al C:3213 .BRANCH_LOOP__3213_3216_OK
al C:25a0 .SUBROUTINE__25A0_2D61_OK
al C:23d4 .BRANCH_LOOP__23D4_23DB_OK
al C:2821 .JUMP_BRANCH_2821_281B_OK
al C:2b52 .BRANCH_LOOP__2B52_2B3A_OK
al C:5b .Bug1_up
al C:21ad .NotEndGridRow
al C:2818 .BRANCH_LOOP__2818_280B_OK
al C:2d28 .BRANCH_LOOP__2D28_2D24_OK
al C:2c6c .JUMP_BRANCH_2C6C_2C67_OK
al C:2f17 .BRANCH_LOOP__2F17_2F26_OK
al C:2edb .SUBROUTINE__2EDB_2EFB_OK
al C:2746 .BRANCH_LOOP__2746_2741_OK
al C:28c2 .JUMP_BRANCH_28C2_2897_OK
al C:25a0 .SUBROUTINE__25A0_2D5E_OK
al C:4b .ship_up
al C:28b5 .BRANCH_LOOP__28B5_28AE_OK
al C:3021 .BRANCH_LOOP__3021_3028_OK
al C:60 .Bug2_right
al C:2841 .SUBROUTINE__2841_2D3A_OK
al C:2b52 .JUMP_BRANCH_2B52_2B97_OK
al C:56 .grid_T_right
al C:2ab3 .BRANCH_LOOP__2AB3_2A93_OK
al C:2e38 .JUMP_BRANCH_2E38_2AB3_OK
al C:30ca .JUMP_BRANCH_30CA_309E_OK
al C:19 .MOVE_UP_DOWN
al C:62 .Bug2_left
al C:289a .SUBROUTINE__289A_2862_OK
al C:2880 .JUMP_BRANCH_2880_27F1_OK
al C:2833 .JUMP_BRANCH_2833_2873_OK
al C:267b .BRANCH_LOOP__267B_2671_OK
al C:2723 .BRANCH_LOOP__2723_271E_OK
al C:2e7a .BRANCH_LOOP__2E7A_2E74_OK
al C:8 .GridCols
al C:2cd0 .JUMP_BRANCH_2CD0_2D89_OK
al C:2d7f .BRANCH_LOOP__2D80_2DDC_BAD
al C:2e0e .SUBROUTINE__2E0E_220F_OK
al C:2edb .SUBROUTINE__2EDB_2F99_OK
al C:2caa .BRANCH_LOOP__2CAA_2CAF_OK
al C:2ab6 .JUMP_BRANCH_2AB6_2B19_OK
al C:2ba0 .JUMP_BRANCH_2BA0_2BF5_OK
al C:5c .Bug1_right
al C:252b .BRANCH_LOOP__252B_2528_OK
al C:2ae1 .BRANCH_LOOP__2AE1_2ADE_OK
al C:3063 .JUMP_BRANCH_3063_30D3_OK
al C:24d8 .BRANCH_LOOP__24D8_247A_OK
al C:2639 .BRANCH_LOOP__2639_2634_OK
al C:3055 .BRANCH_LOOP__3055_305C_OK
al C:2510 .SUBROUTINE__2510_25E0_OK
al C:2b28 .BRANCH_LOOP__2B28_2B25_OK
al C:4d .ship_down
al C:2f6b .BRANCH_LOOP__2F6B_2F75_OK
al C:2d12 .BRANCH_LOOP__2D12_2D17_OK
al C:2fb2 .BRANCH_LOOP__2FB2_2FCB_OK
al C:3010 .BRANCH_LOOP__3010_301D_OK
al C:2431 .BRANCH_LOOP__2431_242C_OK
al C:25a0 .JUMP_BRANCH_25A0_2E20_OK
al C:2a60 .SUBROUTINE__2A60_2B49_OK
al C:2c1c .SUBROUTINE__2C1C_2212_OK
al C:29c6 .SUBROUTINE__29C6_28A9_OK
al C:2f87 .BRANCH_LOOP__2F87_2F81_OK
al C:55 .grid_blc
al C:2d4f .BRANCH_LOOP__2D50_2DB4_BAD
al C:2833 .JUMP_BRANCH_2833_287B_OK
al C:2c72 .BRANCH_LOOP__2C72_2C6F_OK
al C:26f1 .BRANCH_LOOP__26F1_26DF_OK
al C:1f .ZP_Speed
al C:2b80 .BRANCH_LOOP__2B80_2B87_OK
al C:2fda .SUBROUTINE__2FDA_2A83_OK
al C:2e27 .BRANCH_LOOP__2E27_2E2C_OK
al C:2850 .BRANCH_LOOP__2850_284B_OK
al C:2f08 .BRANCH_LOOP__2F08_2F0F_OK
al C:3207 .BRANCH_LOOP__3207_320A_OK
al C:2b23 .BRANCH_LOOP__2B23_2B20_OK
al C:28db .SUBROUTINE__28DB_249B_OK
al C:58 .grid_T_down
al C:2508 .BRANCH_LOOP__2508_2493_OK
al C:2852 .BRANCH_LOOP__2852_2867_OK
al C:2560 .SUBROUTINE__2560_2253_OK
al C:289a .SUBROUTINE__289A_28C2_OK
al C:3063 .BRANCH_LOOP__3063_30B9_OK
al C:265c .BRANCH_LOOP__265C_2653_OK
al C:2f99 .BRANCH_LOOP__2F99_2F85_OK
al C:2579 .BRANCH_LOOP__2579_257F_OK
al C:2af6 .BRANCH_LOOP__2AF6_2AFD_OK
al C:2787 .JUMP_BRANCH_2787_2770_OK
al C:2468 .JUMP_BRANCH_2468_243C_OK
al C:2ca8 .BRANCH_LOOP__2CA8_2CB6_OK
al C:2ea2 .BRANCH_LOOP__2EA2_2E9F_OK
al C:266e .BRANCH_LOOP__266E_2679_OK
al C:2f7b .BRANCH_LOOP__2F7B_2F89_OK
al C:2c7b .BRANCH_LOOP__2C7B_2C5F_OK
al C:2a76 .BRANCH_LOOP__2A76_2A6B_OK
al C:2d00 .BRANCH_LOOP__2D00_2CF7_OK
al C:c5 .LSTX
al C:27c0 .SUBROUTINE__27C0_2784_OK
al C:2eee .JUMP_BRANCH_2EEE_2A7E_OK
al C:28a2 .BRANCH_LOOP__28A2_28BB_OK
al C:21b8 .BRANCH_LOOP__21B8_21D1_OK
al C:19 .ZP_Pursures
al C:5d .Bug1_down
al C:253f .BRANCH_LOOP__253F_253A_OK
al C:272d .BRANCH_LOOP__272D_2714_OK
al C:29f9 .BRANCH_LOOP__29F9_29EF_OK
al C:2c72 .JUMP_BRANCH_2C72_2E35_OK
al C:272d .JUMP_BRANCH_272D_26EE_OK
al C:2c9c .JUMP_BRANCH_2C9C_2C95_OK
al C:53 .grid_tlc
al C:23f0 .SUBROUTINE__23F0_251E_OK
al C:2f17 .BRANCH_LOOP__2F17_2F18_OK
al C:51 .grid_hori
al C:2cca .BRANCH_LOOP__2CCA_2CC2_OK
al C:2d97 .BRANCH_LOOP__2D97_2D93_OK
al C:2d69 .BRANCH_LOOP__2D6B_2DC3_BAD
al C:2556 .BRANCH_LOOP__2556_254F_OK
al C:2823 .BRANCH_LOOP__2823_2829_OK
al C:d .ZP_0D
al C:9 .ZP_09
al C:2d4f .BRANCH_LOOP__2D4F_2D44_OK
al C:7 .ZP_07
al C:23ce .SUBROUTINE__23CE_23AD_OK
al C:8 .ZP_08
al C:2d10 .BRANCH_LOOP__2D10_2D1E_OK
al C:1 .ZP_01
al C:2d46 .BRANCH_LOOP__2D46_2D55_OK
al C:2a1d .BRANCH_LOOP__2A1D_2A1A_OK
al C:0 .ZP_00
al C:2abb .BRANCH_LOOP__2ABB_2AB8_OK
al C:2af6 .BRANCH_LOOP__2AF6_2B01_OK
al C:5 .ZP_05
al C:3 .ZP_03
al C:2efb .JUMP_BRANCH_2EFB_2C72_OK
al C:2526 .JUMP_BRANCH_2526_28D1_OK
al C:b .ZP_0b
al C:2532 .SUBROUTINE__2532_2436_OK
al C:272d .BRANCH_LOOP__272D_26BB_OK
al C:2547 .BRANCH_LOOP__2547_2557_OK
al C:2394 .BRANCH_LOOP__2394_23B2_OK
al C:2c54 .SUBROUTINE__2C54_2D64_OK
al C:2495 .BRANCH_LOOP__2495_2489_OK
al C:57 .grid_T_left
al C:50 .grid_vert
al C:5f .Bug2_up
al C:21ae .ClearPlayScreen
al C:2a44 .JUMP_BRANCH_2A44_281E_OK
al C:23dd .BRANCH_LOOP__23DD_23E1_OK
al C:2fa6 .SUBROUTINE__2FA6_2FD2_OK
al C:2ddf .BRANCH_LOOP__2DDF_2DE6_OK
al C:28b2 .JUMP_BRANCH_28B2_1B50_OK
al C:2398 .BRANCH_LOOP__2398_239E_OK
al C:2e9b .SUBROUTINE__2E9B_2262_OK
al C:2edb .SUBROUTINE__2EDB_2EEE_OK
al C:24a9 .BRANCH_LOOP__24A9_24B9_OK
al C:2806 .BRANCH_LOOP__2806_2803_OK
al C:2ab3 .BRANCH_LOOP__2AB3_2AA9_OK
al C:2c07 .BRANCH_LOOP__2C07_2BFF_OK
al C:2c89 .BRANCH_LOOP__2C89_2C85_OK
al C:27f1 .BRANCH_LOOP__27F1_27EE_OK
al C:3030 .SUBROUTINE__3030_206A_OK
al C:2d8d .JUMP_BRANCH_2D8D_2D6C_OK
al C:29d0 .JUMP_BRANCH_29D0_2920_OK
al C:2ed4 .JUMP_BRANCH_2ED4_2E0B_OK
al C:29e8 .BRANCH_LOOP__29E8_2A12_OK
al C:2f77 .BRANCH_LOOP__2F77_2F63_OK
al C:1200 .GAMESETTINGS
al C:4f .grid_cross
al C:2bfc .BRANCH_LOOP__2BFC_2C02_OK
al C:2e46 .BRANCH_LOOP__2E46_2E5B_OK
al C:2468 .JUMP_BRANCH_2468_2454_OK
al C:2434 .BRANCH_LOOP__2434_2427_OK
al C:282e .JUMP_BRANCH_282E_28C5_OK
al C:64 .ScreenRowsx_4
al C:243f .BRANCH_LOOP__243F_2423_OK
al C:2a05 .BRANCH_LOOP__2A05_29FB_OK
al C:2a0a .JUMP_BRANCH_2A0A_2A02_OK
al C:2b2b .SUBROUTINE__2B2B_2AD6_OK
al C:2880 .JUMP_BRANCH_2880_282B_OK
al C:4c .ship_right
al C:2a60 .SUBROUTINE__2A60_2A50_OK
al C:2 .ZP_TEMP_01
al C:4 .ZP_TEMP_02
al C:2d59 .BRANCH_LOOP__2D59_2DB9_OK
al C:6 .ZP_TEMP_03
al C:a .JOYSTICK_DIR
al C:30a1 .BRANCH_LOOP__30A1_308D_OK
al C:2530 .SUBROUTINE__2530_2446_OK
al C:3060 .JUMP_BRANCH_3060_2FA3_OK
al C:272d .JUMP_BRANCH_272D_26D8_OK
al C:3063 .BRANCH_LOOP__3063_3089_OK
al C:2a0e .SUBROUTINE__2A0E_2259_OK
al C:2532 .BRANCH_LOOP__2532_2540_OK
al C:1200 .CHAR
al C:31b2 .JUMP_BRANCH_31B2_1BEE_OK
al C:2f8b .BRANCH_LOOP__2F8B_2F83_OK
al C:1200 .KEYBOARD
al C:21ba .BRANCH_LOOP__21BA_21C1_OK
al C:303e .BRANCH_LOOP__303E_3051_OK
al C:2841 .BRANCH_LOOP__2841_2885_OK
al C:281e .BRANCH_LOOP__281E_2826_OK
al C:2e42 .BRANCH_LOOP__2E42_2E5E_OK
al C:911f .VIAPA2
al C:26c3 .BRANCH_LOOP__26C3_26D1_OK
al C:2afb .BRANCH_LOOP__2AFB_2AF4_OK
al C:9400 .ScreenColour
al C:54 .grid_brc
al C:2200 .JUMP_BRANCH_2200_3236_OK
al C:2ad6 .BRANCH_LOOP__2AD6_2AC6_OK
al C:40 .NUL
al C:2f69 .BRANCH_LOOP__2F69_2F61_OK
al C:2818 .BRANCH_LOOP__2818_2813_OK
al C:2b66 .BRANCH_LOOP__2B66_2B8C_OK
al C:2c6a .BRANCH_LOOP__2C6A_2C63_OK
al C:2d7a .BRANCH_LOOP__2D7A_2D76_OK
al C:2f15 .BRANCH_LOOP__2F15_2F2E_OK
al C:2df0 .BRANCH_LOOP__2DF0_2E09_OK
al C:2089 .ScreenHeaderColour
al C:2fa6 .SUBROUTINE__2FA6_2FDA_OK
al C:30b7 .BRANCH_LOOP__30B7_30A3_OK
al C:2d70 .SUBROUTINE__2D70_2D3D_OK
al C:258b .BRANCH_LOOP__258B_2587_OK
al C:3200 .JUMP_BRANCH_3200_3082_OK
al C:2a15 .BRANCH_LOOP__2A17_2A38_BAD
al C:1064 .GridStart
al C:27f8 .SUBROUTINE__27F8_276D_OK
al C:2ddd .SUBROUTINE__2DDD_2DA6_OK
al C:30ca .BRANCH_LOOP__30CA_30AD_OK
al C:5e .Bug1_left
al C:2d46 .JUMP_BRANCH_2D46_2D5B_OK
al C:2b91 .JUMP_BRANCH_2B91_2743_OK
al C:2d7c .BRANCH_LOOP__2D7D_2DCD_BAD
al C:2d9f .BRANCH_LOOP__2DA0_2DD7_BAD
al C:2bf8 .JUMP_BRANCH_2BF8_2508_OK
al C:2250 .MainGameLoop
al C:2ddd .SUBROUTINE__2DDD_2E92_OK
al C:2787 .BRANCH_LOOP__2787_2778_OK
al C:2e48 .BRANCH_LOOP__2E48_2E52_OK
al C:2b38 .BRANCH_LOOP__2B38_2B95_OK
al C:24fe .SUBROUTINE__24FF_3384_BAD
al C:243f .BRANCH_LOOP__243F_241F_OK
al C:2390 .JUMP_BRANCH_2390_2F52_OK
al C:24b8 .BRANCH_LOOP__24B8_24B1_OK
al C:2ab3 .BRANCH_LOOP__2AB3_2A9C_OK
al C:2b66 .BRANCH_LOOP__2B66_2B67_OK
al C:1000 .Screen
al C:3060 .JUMP_BRANCH_3060_2022_OK
al C:2d61 .BRANCH_LOOP__2D62_2DBE_BAD
al C:2e40 .JUMP_BRANCH_2E40_2EF1_OK
al C:3000 .DrawOptionsTitleScreen
al C:2c5c .BRANCH_LOOP__2C5C_2C58_OK
al C:2e28 .BRANCH_LOOP__2E28_2E25_OK
al C:52 .grid_trc
al C:2686 .BRANCH_LOOP__2686_267E_OK
al C:2468 .JUMP_BRANCH_2468_2431_OK
al C:272d .JUMP_BRANCH_272D_270D_OK
al C:273e .BRANCH_LOOP__273E_2747_OK
al C:2818 .BRANCH_LOOP__2818_280F_OK
al C:2f55 .JUMP_BRANCH_2F55_2F30_OK
al C:2ab3 .BRANCH_LOOP__2AB3_2A8A_OK
al C:1200 .VIA
al C:26a7 .JUMP_BRANCH_26A7_2664_OK
al C:1200 .VIC
al C:276b .BRANCH_LOOP__276B_2763_OK
al C:2691 .BRANCH_LOOP__2691_2689_OK
al C:24a9 .JUMP_BRANCH_24A9_24D3_OK
al C:59 .grid_T_up
al C:2eb5 .BRANCH_LOOP__2EB5_2EB1_OK
al C:24a7 .BRANCH_LOOP__24A7_24A1_OK
