al C:2b11 .SUBROUTINE__2B11_225F_OK
al C:ccfc .EXTRA
al C:d194 .ARYHED
al C:12bc .UNUSED_BASIC_RAM
al C:33f .TPHEND
al C:2a1d .Voice2FrqNot0
al C:d248 .ILQUAN
al C:29ea .BRANCH_LOOP__29EA_2A0B_OK
al C:3b .OLDLIN
al C:fffc .VCTRRST
al C:2876 .JUMP_BRANCH_2876_284D_OK
al C:2025 .ScreenHeader
al C:d700 .LEFT
al C:f770 .STOP
al C:2b45 .BRANCH_LOOP__2B45_2B40_OK
al C:52 .SIZE
al C:ee49 .SRSEND
al C:d .ZP_GameSpeed
al C:2543 .JUMP_BRANCH_2543_2C04_OK
al C:df11 .FLP05
al C:41 .DATPTR
al C:c71a .QPLOP
al C:25a0 .SUBROUTINE__25A0_2E8F_OK
al C:c38a .SCNSTK
al C:30a .IEVAL
al C:911e .VIA1IER
al C:1200 .PAGEZERO
al C:eaa1 .SYNPRT
al C:d245 .BADSUB
al C:f3f3 .CLRCHN
al C:30ca .UpdateTitleOptions
al C:10 .SUBFLG
al C:308 .IGONE
al C:26a7 .BRANCH_LOOP__26A7_269F_OK
al C:db12 .DIVIDE
al C:e921 .COLORTBL
al C:fd08 .TNOFF
al C:2f40 .JUMP_BRANCH_2F40_2ED8_OK
al C:288 .HIBASE
al C:d6a3 .DELST
al C:2b19 .BRANCH_LOOP__2B19_2B16_OK
al C:97 .XSAV
al C:f95d .STT1
al C:f647 .SRCHING
al C:ffde .CRDTIM
al C:d6 .TBLX
al C:3f .DATLIN
al C:2e27 .BRANCH_LOOP__2E27_2E33_OK
al C:26db .BRANCH_LOOP__26DB_26BF_OK
al C:911d .VIA1IFR
al C:d081 .DIM
al C:9400 .COLORMAPX
al C:fd3f .CHKAUTO
al C:2d74 .BRANCH_LOOP__2D74_2DC8_OK
al C:e1bb .FOPEN
al C:fff0 .CPLOT
al C:21a7 .NotNextGridRow
al C:316a .gameSpeed
al C:2ab3 .BRANCH_LOOP__2AB3_2AA5_OK
al C:ffd5 .CLOAD
al C:dc39 .SGN
al C:19 .MOVE_POSITION_UP_OR_DOWN
al C:f05b .RSPREPIN
al C:e20b .SKPCOM
al C:fe82 .MEMBOT
al C:fdf1 .IRQVCTRS
al C:2ac4 .BRANCH_LOOP__2AC4_2ABD_OK
al C:dddd .FLTASC
al C:28c8 .SUBROUTINE__28C8_2250_OK
al C:e5c3 .MTVIC
al C:4 .ZP_GRID_SCREEN_POINTER
al C:272d .BRANCH_LOOP__272D_26B1_OK
al C:a .VERCHK
al C:2d3a .JUMP_BRANCH_2D3A_2B8E_OK
al C:23dd .BRANCH_LOOP__23DD_23E6_OK
al C:33d .TPBLOCK
al C:c742 .FOR
al C:e505 .SCRN
al C:e975 .SCRL
al C:28b .KOUNT
al C:314 .CINV
al C:297 .RSSTAT
al C:ff81 .CINT
al C:92 .SVXT
al C:ffb4 .CTALK
al C:8b .RNDCl
al C:e268 .SIN
al C:d761 .FINLMR
al C:ba .FA
al C:2d5e .JUMP_BRANCH_2D5E_2D49_OK
al C:ce83 .EVAL
al C:c69c .LIST
al C:c7e4 .GONE
al C:c533 .LNKPRG
al C:d3e1 .FN
al C:2484 .BRANCH_LOOP__2484_2491_OK
al C:285 .TIMOUT
al C:c9 .LXSP
al C:31b2 .JUMP_BRANCH_31B2_1B6C_OK
al C:8800 .CASEL
al C:316 .CBINV
al C:f659 .FILENAME
al C:ef19 .ACPTR
al C:ffcf .CINCH
al C:ef84 .SRCLKHI
al C:29e8 .JUMP_BRANCH_29E8_2B28_OK
al C:8000 .CASEU
al C:fffa .VCTRNMI
al C:2030 .Traxx_logo_top
al C:f06f .RSINBYTE
al C:25ac .BRANCH_LOOP__25AC_25AF_OK
al C:dc3c .INTFP
al C:e387 .CGIMAG
al C:e378 .COLDBA
al C:c3 .MEMUSS
al C:eb1e .SCNKEY
al C:d37d .FRE
al C:fd22 .START
al C:d3f4 .EVALFN
al C:2025 .Memory1
al C:dfbf .EXPCON
al C:a3 .PCNTR
al C:282e .JUMP_BRANCH_282E_2E3C_OK
al C:ffe1 .ISCNTC
al C:2000 .RAMBLK1
al C:4000 .RAMBLK2
al C:1200 .USRPGM8K
al C:400 .RAMBLK0
al C:2a15 .BRANCH_LOOP__2A15_2A41_OK
al C:6000 .RAMBLK3
al C:4e .ship_left
al C:1046 .PLAYER_2_SCORE
al C:23ce .PlacePursuerSound
al C:20ed .DrawScreenHeader
al C:c928 .IF
al C:fe6a .ORIOST
al C:ffc3 .CCLOS
al C:fcf6 .BSIV
al C:324 .IBASIN
al C:26 .RESHO
al C:2667 .BRANCH_LOOP__2667_265E_OK
al C:ec46 .KEYVCTRS
al C:3063 .FlashTitleScreenText
al C:2a83 .JUMP_BRANCH_2A83_2A5D_OK
al C:e0f6 .PATCHBAS
al C:f116 .RSOPNIN
al C:21d4 .Set_PlayScreenColour
al C:4b .OPPTR
al C:2195 .DrawCrossJunctions
al C:25a0 .JUMP_BRANCH_25A0_2BA6_OK
al C:2edb .SUBROUTINE__2EDB_2F4F_OK
al C:ffc9 .OUTCHN
al C:26a7 .JUMP_BRANCH_26A7_2659_OK
al C:c613 .FINLIN
al C:299 .BAUDOF
al C:f88a .JTP20
al C:fb .FREKZP
al C:911a .VIA1SR
al C:3117 .traxxBotton
al C:c8a0 .GOTO
al C:f250 .CHRINTP2
al C:ffe4 .CGETL
al C:ef96 .WAITABIT
al C:ffba .CSETLFS
al C:d016 .COMPAR
al C:cefd .COMCHK
al C:dbfc .ATOF
al C:e44f .BASVCTRS
al C:2d04 .JUMP_BRANCH_2D04_2CFD_OK
al C:29b .RIDBE
al C:2fd2 .SUBROUTINE__2FD2_2B3C_OK
al C:d8a7 .PLUS6
al C:c3fb .STKSPC
al C:2560 .ReadJoystickPort
al C:29c .RIDBS
al C:f675 .SAVE
al C:d862 .PLUS1
al C:da8c .LODARG
al C:d82d .WAIT
al C:ef8d .SRCLKLO
al C:f016 .RSMISSNG
al C:2a0a .JUMP_BRANCH_2A0A_29F6_OK
al C:2300 .PursuerData
al C:eda3 .CTRLKEYS
al C:25a0 .SUBROUTINE__25A0_2D61_OK
al C:d1aa .INTIDX
al C:23d4 .BRANCH_LOOP__23D4_23DB_OK
al C:cc .BLNSW
al C:332 .ISAVE
al C:2b52 .BRANCH_LOOP__2B52_2B3A_OK
al C:1035 .PLAYER_1_SCORE
al C:cfe9 .ANDD
al C:2d .VARTAB
al C:b8 .LA
al C:21ad .NotEndGridRow
al C:d80d .PEEK
al C:2c6c .JUMP_BRANCH_2C6C_2C67_OK
al C:310 .PG3FREE
al C:d983 .ASRRES
al C:ed5b .WRAPLINE
al C:291 .MODE
al C:33 .FRETOP
al C:fbdb .NEWCH
al C:f068 .RSSTRBIT
al C:eeb4 .SRBAD
al C:90 .STATUS
al C:ece0 .LOGOKEYS
al C:203a .P2_Lives
al C:25a0 .SUBROUTINE__25A0_2D5E_OK
al C:df16 .FLTCON
al C:28b5 .BRANCH_LOOP__28B5_28AE_OK
al C:2b52 .JUMP_BRANCH_2B52_2B97_OK
al C:56 .grid_T_right
al C:f760 .RDTIM
al C:fd1b .WRT62
al C:d475 .ALC1
al C:62 .Bug2_left
al C:ff8d .CVECTOR
al C:912c .VIA2PCR
al C:eab2 .COLORSYN
al C:289a .SUBROUTINE__289A_2862_OK
al C:294 .M51CDR
al C:fe57 .READST
al C:2880 .JUMP_BRANCH_2880_27F1_OK
al C:cc06 .READ
al C:e34a .INITBA
al C:d .VALTYP
al C:c579 .CRNCH
al C:c9c2 .LET2
al C:df71 .SQR
al C:2833 .JUMP_BRANCH_2833_2873_OK
al C:c9da .LET5
al C:37 .MEMSIZ
al C:9 .TRMPOS
al C:2723 .BRANCH_LOOP__2723_271E_OK
al C:ca2c .LET9
al C:8 .GridCols
al C:2cd0 .JUMP_BRANCH_2CD0_2D89_OK
al C:2e0e .SUBROUTINE__2E0E_220F_OK
al C:dce9 .FILFAC
al C:289 .XMAX
al C:2ab6 .JUMP_BRANCH_2AB6_2B19_OK
al C:252b .BRANCH_LOOP__252B_2528_OK
al C:d7eb .GETAD
al C:d2ea .ARY14
al C:2639 .BRANCH_LOOP__2639_2634_OK
al C:9110 .VIA1PB
al C:a8 .BITCI
al C:dafe .DIVTEN
al C:ffc6 .INPCHN
al C:318 .NMINV
al C:c94b .ON
al C:31e .ICHKIN
al C:cef1 .PAREXP
al C:e72d .RETREAT
al C:1000 .USRPGM3K
al C:2025 .P1_Lives
al C:cf .BLNON
al C:d867 .LAPLUS
al C:f6f1 .SAVETP
al C:f27a .CHROUT
al C:df3a .HMSCON
al C:3d .OLDTXT
al C:73 .CHRGET
al C:2431 .BRANCH_LOOP__2431_242C_OK
al C:eec0 .SECOND
al C:341 .TPHNAME
al C:c49c .NEWLIN
al C:cb .SFDX
al C:ffea .CUDTIM
al C:314 .KVECTOKS
al C:e4a0 .SEROUT1
al C:d465 .STR
al C:ea6e .SETADDR
al C:e1c4 .FCLOSE
al C:911b .VIA1ACR
al C:c437 .ERROR
al C:2d4f .BRANCH_LOOP__2D50_2DB4_BAD
al C:2833 .JUMP_BRANCH_2833_287B_OK
al C:2c72 .BRANCH_LOOP__2C72_2C6F_OK
al C:dbd4 .STORFAC
al C:ff96 .CTKSA
al C:43 .INPPTR
al C:d853 .SUB
al C:2fda .SUBROUTINE__2FDA_2A83_OK
al C:7a .TXTPTR
al C:d737 .MID
al C:2850 .BRANCH_LOOP__2850_284B_OK
al C:2f08 .BRANCH_LOOP__2F08_2F0F_OK
al C:e4a9 .SEROUTO
al C:2b23 .BRANCH_LOOP__2B23_2B20_OK
al C:c96b .DECBIN
al C:c469 .PRDY
al C:fdf9 .INITVIA
al C:b1 .TEMPI
al C:58 .grid_T_down
al C:d4f4 .ALCSPC
al C:206b .Player2_score
al C:ff84 .IOINIT
al C:ff9f .CSCNKEY
al C:eaaa .PUTSCRN
al C:302d .LoopJeffMinter
al C:d782 .GSINFO
al C:265c .BRANCH_LOOP__265C_2653_OK
al C:ca80 .PRINTN
al C:911c .VIA1PCR
al C:ceff .SYNCHR
al C:fe66 .SETMSG
al C:b9 .SA
al C:2787 .JUMP_BRANCH_2787_2770_OK
al C:2468 .JUMP_BRANCH_2468_243C_OK
al C:2ca8 .BRANCH_LOOP__2CA8_2CB6_OK
al C:2ea2 .BRANCH_LOOP__2EA2_2E9F_OK
al C:200 .BUF
al C:12 .TANSGN
al C:c81d .RESTORE
al C:c560 .GETLIN
al C:2a76 .BRANCH_LOOP__2A76_2A6B_OK
al C:fe68 .READIOST
al C:c906 .FIND2
al C:27c0 .SUBROUTINE__27C0_2784_OK
al C:2eee .JUMP_BRANCH_2EEE_2A7E_OK
al C:28a2 .BRANCH_LOOP__28A2_28BB_OK
al C:19 .ZP_Pursures
al C:17 .LASTPT
al C:19 .TEMPST
al C:dab7 .MULDIV
al C:3100 .llamasoftPresents
al C:dfb4 .NEGFAC
al C:96 .SYNO
al C:e742 .SCRNOUT
al C:2c9c .JUMP_BRANCH_2C9C_2C95_OK
al C:53 .grid_tlc
al C:fca8 .WRTZ
al C:23f0 .SUBROUTINE__23F0_251E_OK
al C:efee .RSNXTBYT
al C:14 .LINNUM
al C:1056 .HIGH_SCORE_SCREEN
al C:d5 .LNMX
al C:f8ab .CS10
al C:f94b .TSTOP
al C:db0f .LADIV
al C:2f59 .Check_For_New_HighScoreP1
al C:2f7b .Check_For_New_HighScoreP2
al C:29f .IRQTMP
al C:9124 .VIA2T1CL
al C:3112 .traxxTop
al C:9125 .VIA2T1CH
al C:ff8a .CRESTOR
al C:51 .grid_hori
al C:2d97 .BRANCH_LOOP__2D97_2D93_OK
al C:d67a .XFERSTR
al C:2556 .BRANCH_LOOP__2556_254F_OK
al C:f0b9 .RSDVCERR
al C:fbd2 .RD300
al C:e33b .ATNCON
al C:ab .RIPRTY
al C:cf28 .FACT12
al C:cf0d .FACT10
al C:2d10 .BRANCH_LOOP__2D10_2D1E_OK
al C:21b8 .NotAtEndOfScreen
al C:2abb .BRANCH_LOOP__2ABB_2AB8_OK
al C:cfa7 .FACT17
al C:2efb .JUMP_BRANCH_2EFB_2C72_OK
al C:3143 .f1Pursures
al C:28c .DELAY
al C:272d .BRANCH_LOOP__272D_26BB_OK
al C:e429 .CBMMSG
al C:326 .IBSOUT
al C:cfe6 .ORR
al C:28a .RPTFLG
al C:1200 .DISPLAY
al C:f1f5 .GETIN
al C:f04b .RSSTPBIT
al C:d0e7 .FNDVAR
al C:dc0c .RFTOA
al C:cd1e .NEXT
al C:50 .grid_vert
al C:5f .Bug2_up
al C:eee4 .CIOUT
al C:f1e6 .KMSGSHOW
al C:21ae .ClearPlayScreen
al C:23dd .BRANCH_LOOP__23DD_23E1_OK
al C:2fa6 .SUBROUTINE__2FA6_2FD2_OK
al C:28b2 .JUMP_BRANCH_28B2_1B50_OK
al C:32e .USRCMD
al C:9111 .VIA1PA1
al C:2edb .SUBROUTINE__2EDB_2EEE_OK
al C:24a9 .BRANCH_LOOP__24A9_24B9_OK
al C:a0 .TIME
al C:efe8 .RSSTOPS
al C:911f .VIA1PA2
al C:ffe7 .CCALL
al C:2806 .BRANCH_LOOP__2806_2803_OK
al C:d261 .ARY6
al C:2c07 .BRANCH_LOOP__2C07_2BFF_OK
al C:2c89 .BRANCH_LOOP__2C89_2C85_OK
al C:d24d .ARY2
al C:ff99 .CMEMTOP
al C:3030 .SUBROUTINE__3030_206A_OK
al C:d7ad .VAL
al C:9f .PTR2
al C:b6 .RODATA
al C:ffa5 .CACPTR
al C:c0 .CAS1
al C:1200 .PAGE0
al C:9e .PTR1
al C:2d8d .JUMP_BRANCH_2D8D_2D6C_OK
al C:29d0 .JUMP_BRANCH_29D0_2920_OK
al C:29e8 .BRANCH_LOOP__29E8_2A12_OK
al C:d0 .CRSW
al C:faad .TPSTORE
al C:1200 .GAMESETTINGS
al C:4d .OPMASK
al C:fed2 .BREAK
al C:eece .TKSA
al C:f174 .KMSGTBL
al C:282e .JUMP_BRANCH_282E_28C5_OK
al C:306 .IQPLOP
al C:d1a5 .MAXINT
al C:fc06 .BLKEND
al C:ffae .CUNLSN
al C:4c .ship_right
al C:ff .BASZPT
al C:ae .EAL
al C:cf08 .SYNERR
al C:d97e .OVERFL
al C:f0ed .RSOUTSAV
al C:2d59 .BRANCH_LOOP__2D59_2DB9_OK
al C:0 .CARRY
al C:cb7b .GET
al C:d63d .ADDSTR
al C:b .COUNT
al C:49 .FORPNT
al C:e45b .INITVCTRS
al C:c8fb .BUMPTP
al C:edfd .LDTB2
al C:d9 .LDTB1
al C:2532 .BRANCH_LOOP__2532_2540_OK
al C:eef6 .UNTLK
al C:1200 .CHAR
al C:31c .ICLOSE
al C:ce .GDBLN
al C:fc0b .WRITE
al C:f1e2 .SPMSG
al C:26c3 .BRANCH_LOOP__26C3_26D1_OK
al C:e4b2 .SERGET
al C:ea7e .LINPTR
al C:d5bd .GCOL13
al C:c408 .RAMSPC
al C:2b66 .BRANCH_LOOP__2B66_2B8C_OK
al C:2c6a .BRANCH_LOOP__2C6A_2C63_OK
al C:cd .BLNCT
al C:c004 .CBMBASIC
al C:2df0 .BRANCH_LOOP__2DF0_2E09_OK
al C:28f .KEYLOG
al C:2fa6 .SUBROUTINE__2FA6_2FDA_OK
al C:e153 .BSAVE
al C:39 .CURLIN
al C:2d70 .SUBROUTINE__2D70_2D3D_OK
al C:e2b1 .TAN
al C:cbbf .INPUT
al C:27f8 .SUBROUTINE__27F8_276D_OK
al C:a6 .BUFPNT
al C:f036 .RSINBIT
al C:2394 .LoopNumberOfPursuers
al C:cef7 .RPACHK
al C:303e .LoopOptions
al C:7 .CHARAC
al C:c328 .BMSGS
al C:5e .Bug1_left
al C:2d46 .JUMP_BRANCH_2D46_2D5B_OK
al C:f264 .CHRINSR
al C:ffd8 .CSAVE
al C:e518 .INITSK
al C:3135 .geoffMinterTop
al C:16 .TEMPPT
al C:ea8d .CLRALINE
al C:2d7c .BRANCH_LOOP__2D7D_2DCD_BAD
al C:2d9f .BRANCH_LOOP__2DA0_2DD7_BAD
al C:c052 .FUNDSP
al C:f230 .CHRINTP
al C:f3ef .CLALL
al C:28e .LSTSHF
al C:e8c3 .NXTLINE
al C:2ddd .SUBROUTINE__2DDD_2E92_OK
al C:f77e .FILEMSG
al C:2787 .BRANCH_LOOP__2787_2778_OK
al C:2f .ARYTAB
al C:e6ea .SCROLL
al C:2b38 .BRANCH_LOOP__2B38_2B95_OK
al C:f854 .LDAD1
al C:ff93 .CSECOND
al C:243f .BRANCH_LOOP__243F_241F_OK
al C:e6c5 .SETCHAR
al C:24b8 .BRANCH_LOOP__24B8_24B1_OK
al C:f102 .RSPREPOT
al C:3156 .noOfPursures
al C:caf8 .PRT7
al C:f495 .SERNAME
al C:cae8 .PRT6
al C:dccc .INT
al C:f692 .SAVESER
al C:e587 .SETSLINK
al C:2c5c .BRANCH_LOOP__2C5C_2C58_OK
al C:d8fe .NORMLZ
al C:e929 .CNVRTCD
al C:30c .SAREG
al C:52 .grid_trc
al C:17 .ZP_completedBlk
al C:e8d8 .RTRN
al C:f7e7 .TAPEH
al C:9a .DFLTO
al C:8 .ENDCHR
al C:99 .DFLTN
al C:3055 .LoopPressFire
al C:2468 .JUMP_BRANCH_2468_2431_OK
al C:273e .BRANCH_LOOP__273E_2747_OK
al C:2a7e .LevelComplete
al C:da28 .TIMES
al C:2818 .BRANCH_LOOP__2818_280F_OK
al C:2a1 .USRVCTRS
al C:2f55 .JUMP_BRANCH_2F55_2F30_OK
al C:f3 .USER
al C:1200 .VIA
al C:fd57 .VECTOR
al C:26a7 .JUMP_BRANCH_26A7_2664_OK
al C:b2 .TAPE1
al C:1200 .VIC
al C:ed21 .CHARSET
al C:3060 .RunTitleScreen
al C:e08a .RNDX
al C:93 .VERCK
al C:8400 .CASEURV
al C:f26f .CHRINRS
al C:ca9a .PRT1
al C:24a9 .JUMP_BRANCH_24A9_24D3_OK
al C:2eb5 .BRANCH_LOOP__2EB5_2EB1_OK
al C:ed30 .GRAPHMODE
al C:24a7 .BRANCH_LOOP__24A7_24A1_OK
al C:2d70 .JUMP_BRANCH_2D70_2ED1_OK
al C:ea56 .MOVLINE
al C:9117 .VIA1T1LH
al C:2edb .SUBROUTINE__2EDB_2B54_OK
al C:ebdc .SETKEYS
al C:9120 .VIA2PB
al C:2409 .BRANCH_LOOP__2409_2403_OK
al C:f0a5 .RSBREAK
al C:26 .ZP_Players
al C:f7 .RIBUF
al C:d391 .MAKFP
al C:ee17 .LISTEN
al C:9b .PRTY
al C:fede .RSNMI
al C:d1bf .MAKINT
al C:c435 .MEMERR
al C:67 .SGNFLG
al C:71 .FBUFPT
al C:53 .FOUR6
al C:1200 .KERNAL
al C:f027 .RSCPTBIT
al C:9116 .VIA1T1LL
al C:3157 .f3Speed
al C:c883 .GOSUB
al C:fe73 .MEMTOP
al C:ff90 .CSETMSG
al C:21a0 .NotCrossingRow
al C:2bb7 .JUMP_BRANCH_2BB7_2B4E_OK
al C:33d .TPHBGN
al C:c3bf .MOVEBL
al C:2af6 .BRANCH_LOOP__2AF6_2B05_OK
al C:30f .SPREG
al C:1000 .USRPGMOK
al C:2100 .DrawGrid
al C:269c .BRANCH_LOOP__269C_2694_OK
al C:a5 .CNTDN
al C:eabf .IRQ
al C:fd8d .INITMEM
al C:2516 .BRANCH_LOOP__2516_2523_OK
al C:2a37 .JUMP_BRANCH_2A37_2A2F_OK
al C:dc58 .ABS
al C:28cd .BRANCH_LOOP__28CD_28CA_OK
al C:30c .SAVREGS
al C:c8 .INDX
al C:2049 .Traxx_logo_bottom
al C:e9ee .OPENLIN
al C:2710 .BRANCH_LOOP__2710_26F5_OK
al C:2b0c .BRANCH_LOOP__2B0C_2B09_OK
al C:f3cf .FNDFLNO
al C:2841 .SUBROUTINE__2841_2BA0_OK
al C:c364 .MISCMSG
al C:d113 .CHRTST
al C:26e9 .BRANCH_LOOP__26E9_26E4_OK
al C:c93b .REM
al C:e127 .SYSTEM
al C:29e .RODBE
al C:ffa8 .CCIOUT
al C:d526 .GRBCOL
al C:2ddd .SUBROUTINE__2DDD_2215_OK
al C:91 .STKEY
al C:330 .ILOAD
al C:d7 .ASCII
al C:ee14 .TALK
al C:d6ec .CHR
al C:316b .f5Players
al C:c82f .BSTOP
al C:29d .RODBS
al C:8 .GridRows
al C:18 .GridHeight
al C:2880 .JUMP_BRANCH_2880_2815_OK
al C:286 .COLOR
al C:e55f .CLSR
al C:311c .advancedGameSoftware
al C:22 .INDEX
al C:f290 .CHROUTTP
al C:2a62 .BRANCH_LOOP__2A62_2A74_OK
al C:2ec4 .BRANCH_LOOP__2EC4_2EBD_OK
al C:32a .IGETIN
al C:1 .ADDPRC
al C:241a .JUMP_BRANCH_241A_2559_OK
al C:ec9f .SHFTKEYS
al C:50 .DSCPNT
al C:c831 .END
al C:efa3 .RSNXTBIT
al C:26d0 .BRANCH_LOOP__26D0_26CB_OK
al C:ede4 .VICINIT
al C:e50a .PLOT
al C:f542 .LOAD
al C:57 .TEMPF3
al C:d606 .COLECT
al C:2c1e .BRANCH_LOOP__2C1E_2C3A_OK
al C:e8fa .FORWARD
al C:fc95 .WRTN1
al C:c09e .RESLST
al C:d850 .LAMIN
al C:2b91 .JUMP_BRANCH_2B91_2636_OK
al C:6f .ARISGN
al C:27e9 .BRANCH_LOOP__27E9_27E3_OK
al C:1200 .BKSHARED
al C:2457 .BRANCH_LOOP__2457_2441_OK
al C:24d6 .BRANCH_LOOP__24D6_24CD_OK
al C:d3 .PNTR
al C:2b91 .JUMP_BRANCH_2B91_2C19_OK
al C:98 .LDTND
al C:322 .ICLRCH
al C:fe6f .SETTMO
al C:d7f7 .MAKADR
al C:2cd8 .BRANCH_LOOP__2CD8_2CF1_OK
al C:cba5 .INPUTN
al C:2773 .BRANCH_LOOP__2773_2759_OK
al C:54 .JMPER
al C:fe49 .SETNAM
al C:e040 .SEREVL
al C:1000 .SCREENX__0
al C:1000 .SCREENX__1
al C:30e .SYREG
al C:30cd .NoKeyPressed
al C:28b5 .BRANCH_LOOP__28B5_28A7_OK
al C:e581 .HOME
al C:25e0 .JUMP_BRANCH_25E0_28D8_OK
al C:cd9e .FRMEVL
al C:ffb7 .CRDST
al C:f8f4 .TAPE
al C:23d4 .BRANCH_LOOP__23D4_23D8_OK
al C:c65e .CLR
al C:28d4 .JUMP_BRANCH_28D4_252B_OK
al C:ddcd .PRTFIX
al C:51 .Bug2_down
al C:2bd7 .BRANCH_LOOP__2BD7_2BEE_OK
al C:2c98 .BRANCH_LOOP__2C98_2C8F_OK
al C:1e00 .SCREEN__0
al C:1e00 .SCREEN__1
al C:9115 .VIA1T1CH
al C:2200 .StartGamePlay
al C:68 .BITS
al C:9114 .VIA1T1CL
al C:ca86 .CMD
al C:900c .VICCRC
al C:c474 .READY
al C:24d8 .BRANCH_LOOP__24D8_2476_OK
al C:900d .VICCRD
al C:2ef4 .JUMP_BRANCH_2EF4_2E95_OK
al C:900e .VICCRE
al C:900f .VICCRF
al C:900a .VICCRA
al C:900b .VICCRB
al C:317f .pressFireToStart
al C:2d81 .BRANCH_LOOP__2D83_2DD2_BAD
al C:fccf .TNIF
al C:2ea7 .BRANCH_LOOP__2EA7_2EA4_OK
al C:70 .FACOV
al C:2b64 .BRANCH_LOOP__2B64_2B6D_OK
al C:bb .FNADR
al C:dc9b .FPINT
al C:9127 .VIA2T1HL
al C:2398 .LoopPursuerSettings
al C:2a3b .SUBROUTINE__2A3B_225C_OK
al C:2920 .SUBROUTINE__2920_2225_OK
al C:e476 .PATCHER
al C:e4bc .PATCHES
al C:2a60 .BRANCH_LOOP__2A60_2A79_OK
al C:18 .GridWidth
al C:2620 .JUMP_BRANCH_2620_2BB4_OK
al C:33c .TPHDRID
al C:9003 .VICCR3
al C:27dd .BRANCH_LOOP__27DD_27DA_OK
al C:9004 .VICCR4
al C:9005 .VICCR5
al C:9006 .VICCR6
al C:be .FSBLK
al C:9000 .VICCR0
al C:9001 .VICCR1
al C:9002 .VICCR2
al C:9d .MSGFLG
al C:2620 .JUMP_BRANCH_2620_25E3_OK
al C:d72c .RIGHT
al C:27 .KEY_F1
al C:9007 .VICCR7
al C:2f .KEY_F3
al C:9008 .VICCR8
al C:f4c7 .OPENRS
al C:9009 .VICCR9
al C:37 .KEY_F5
al C:f767 .SETTIM
al C:c6 .NDX
al C:e261 .COS
al C:d11d .MAKVAR
al C:efbf .RSPRTY
al C:2821 .JUMP_BRANCH_2821_281B_OK
al C:cb4d .IGRERR
al C:5b .Bug1_up
al C:2818 .BRANCH_LOOP__2818_280B_OK
al C:2d28 .BRANCH_LOOP__2D28_2D24_OK
al C:259 .LAT
al C:2f17 .BRANCH_LOOP__2F17_2F26_OK
al C:912a .VIA2SR
al C:a7 .INBIT
al C:c642 .NEW
al C:dc2b .SGNFAC
al C:f09d .RSPRTYER
al C:2edb .SUBROUTINE__2EDB_2EFB_OK
al C:df7b .EXPONT
al C:e094 .RND
al C:c080 .OPTAB
al C:c68e .STXTPT
al C:e8e8 .BACKUP
al C:2746 .BRANCH_LOOP__2746_2741_OK
al C:28c2 .JUMP_BRANCH_28C2_2897_OK
al C:3005 .LoopLlamaSoftPresents
al C:11 .INPFLG
al C:d9c1 .LOGCON
al C:c480 .MAIN
al C:c7ae .NEWSTT
al C:fd6d .VECTORS
al C:3fc .TPHFREE
al C:4b .ship_up
al C:f20e .CHRIN
al C:e6b8 .QUOTECK
al C:60 .Bug2_right
al C:2841 .SUBROUTINE__2841_2D3A_OK
al C:e162 .BVERIF
al C:f8e3 .WBLK
al C:2ab3 .BRANCH_LOOP__2AB3_2A93_OK
al C:2e38 .JUMP_BRANCH_2E38_2AB3_OK
al C:2e42 .LoopForAprox5Sec
al C:302 .IMAIN
al C:32c .ICLALL
al C:33c .TBUFFR
al C:292 .AUTODN
al C:267b .BRANCH_LOOP__267B_2671_OK
al C:fd11 .VPRTY
al C:8c00 .CASELRV
al C:9126 .VIA2T1LL
al C:d86a .PLUS
al C:2d7f .BRANCH_LOOP__2D80_2DDC_BAD
al C:258b .SkipNoFire
al C:2edb .SUBROUTINE__2EDB_2F99_OK
al C:c8f8 .SKIPST
al C:277 .KEYD
al C:dc1b .ROUND
al C:ff85 .C5FFS
al C:2caa .BRANCH_LOOP__2CAA_2CAF_OK
al C:2ba0 .JUMP_BRANCH_2BA0_2BF5_OK
al C:5c .Bug1_right
al C:2ae1 .BRANCH_LOOP__2AE1_2ADE_OK
al C:24d8 .BRANCH_LOOP__24D8_247A_OK
al C:d02e .CMPST
al C:ffb1 .CLISTEN
al C:205a .Player1_score
al C:f98e .READT
al C:2510 .SUBROUTINE__2510_25E0_OK
al C:f08b .RSINPRTY
al C:2b28 .BRANCH_LOOP__2B28_2B25_OK
al C:f66a .LDVRMSG
al C:4d .ship_down
al C:d44f .EVFN3
al C:dae2 .MULTEN
al C:2d12 .BRANCH_LOOP__2D12_2D17_OK
al C:2fb2 .BRANCH_LOOP__2FB2_2FCB_OK
al C:d08b .EVLVAR
al C:d77c .LEN
al C:d849 .ADD05
al C:a9 .RINONE
al C:35 .FRESPC
al C:c9a5 .LET
al C:0 .USRPOK
al C:dfed .EXP
al C:e500 .IOBASE
al C:caa0 .PRINT
al C:25a0 .JUMP_BRANCH_25A0_2E20_OK
al C:ffcc .CCLRCHN
al C:2a60 .SUBROUTINE__2A60_2B49_OK
al C:f34a .CLOSE
al C:2c1c .SUBROUTINE__2C1C_2212_OK
al C:dba2 .LODFAC
al C:29c6 .SUBROUTINE__29C6_28A9_OK
al C:2e40 .FlashGridLevelComplete
al C:fffe .VCTRIRQ
al C:ffab .CUNTLK
al C:d1 .PNT
al C:55 .grid_blc
al C:e1d1 .PARSL
al C:26f1 .BRANCH_LOOP__26F1_26DF_OK
al C:cefa .LPACHK
al C:28e1 .PlayInGameMusic
al C:1f .ZP_Speed
al C:d6db .DELTSD
al C:2b80 .BRANCH_LOOP__2B80_2B87_OK
al C:2e27 .BRANCH_LOOP__2E27_2E2C_OK
al C:d1b2 .GETSUB
al C:f .GARBFL
al C:9600 .COLORMAP
al C:d39e .POS
al C:28db .SUBROUTINE__28DB_249B_OK
al C:69 .ARG
al C:2508 .BRANCH_LOOP__2508_2493_OK
al C:b7 .FNLE1SJ
al C:31a .IOPEN
al C:9112 .VIA1DDRB
al C:23b5 .PlacePursuerOnScreen
al C:2852 .BRANCH_LOOP__2852_2867_OK
al C:9113 .VIA1DDRA
al C:289a .SUBROUTINE__289A_28C2_OK
al C:ff9c .CMEMBOT
al C:ec5e .NORMKEYS
al C:ff56 .RTI
al C:912f .VIA2PA2
al C:d1d1 .ARY
al C:2f99 .BRANCH_LOOP__2F99_2F85_OK
al C:9121 .VIA2PA1
al C:2af6 .BRANCH_LOOP__2AF6_2AFD_OK
al C:94 .C3PO
al C:d78b .ASC
al C:9128 .VIA2T2CL
al C:266e .BRANCH_LOOP__266E_2679_OK
al C:9129 .VIA2T2CH
al C:cd8a .TYPCHK
al C:2c7b .BRANCH_LOOP__2C7B_2C5F_OK
al C:f894 .CSTEL
al C:f9 .ROBUF
al C:d185 .RETVP
al C:a4 .FIRT
al C:d487 .MAKSTR
al C:2d00 .BRANCH_LOOP__2D00_2CF7_OK
al C:c5 .LSTX__0
al C:c5 .LSTX__1
al C:69 .FAC2
al C:c1 .STAL
al C:c871 .RUN
al C:fea9 .NMI
al C:e5bb .SETIODEF
al C:f40a .OPEN
al C:aa .RIDATA
al C:c00c .STMDSP
al C:5d .Bug1_down
al C:253f .BRANCH_LOOP__253F_253A_OK
al C:c19e .ERRTAB
al C:912b .VIA2ACR
al C:272d .BRANCH_LOOP__272D_2714_OK
al C:29f9 .BRANCH_LOOP__29F9_29EF_OK
al C:2c72 .JUMP_BRANCH_2C72_2E35_OK
al C:3010 .LoopTraxxLogo
al C:fbea .TPTOGLE
al C:e30b .ATN
al C:d3ae .UNDEF
al C:272d .JUMP_BRANCH_272D_26EE_OK
al C:f309 .CHKOUT
al C:d8f7 .ZERFAC
al C:2390 .InitilizePursuer
al C:c7 .RVS
al C:2f17 .BRANCH_LOOP__2F17_2F18_OK
al C:e216 .PAROC
al C:c000 .COLDST
al C:295 .M51AJB
al C:eec5 .SCATN
al C:2cca .BRANCH_LOOP__2CCA_2CC2_OK
al C:e64f .GETSCRN
al C:2d69 .BRANCH_LOOP__2D6B_2DC3_BAD
al C:e467 .WARMBAS
al C:ffa2 .CSETTMO
al C:b .ZP_0B
al C:e .ZP_0E
al C:2823 .BRANCH_LOOP__2823_2829_OK
al C:f .ZP_0F
al C:f8b7 .CSTE2
al C:9 .ZP_09
al C:2d4f .BRANCH_LOOP__2D4F_2D44_OK
al C:7 .ZP_07
al C:8 .ZP_08
al C:ffbd .CSETNAM
al C:e5e5 .GETQUE
al C:1 .ZP_01
al C:2d46 .BRANCH_LOOP__2D46_2D55_OK
al C:da59 .TIMES3
al C:edf4 .RUNTB
al C:0 .ZP_00
al C:2af6 .BRANCH_LOOP__2AF6_2B01_OK
al C:5 .ZP_05
al C:dc5b .CMPFAC
al C:6 .ZP_06
al C:3 .ZP_03
al C:207b .HIGH_SCORE
al C:d8 .INSRT
al C:d9bc .FPC1
al C:e5b5 .UNUSDNMI
al C:2526 .JUMP_BRANCH_2526_28D1_OK
al C:ef04 .UNLSN
al C:2532 .SUBROUTINE__2532_2436_OK
al C:c82c .TSTSTOP
al C:1a .ZP_1A
al C:5 .ADRAY2
al C:ff5c .BAUDTBL
al C:3 .ADRAY1
al C:18 .ZP_18
al C:2547 .BRANCH_LOOP__2547_2557_OK
al C:3228 .CreateGameSpeedDelayTime
al C:79 .CHRGOT
al C:c8d2 .RETURN
al C:13 .ZP_13
al C:2c54 .SUBROUTINE__2C54_2D64_OK
al C:10 .ZP_10
al C:2495 .BRANCH_LOOP__2495_2489_OK
al C:9119 .VIA1T2CH
al C:14 .ZP_14
al C:15 .ZP_15
al C:ffc0 .COPEN
al C:57 .grid_T_left
al C:9118 .VIA1T2CL
al C:3021 .LoopAdvancedGameSoftware
al C:2a44 .JUMP_BRANCH_2A44_281E_OK
al C:2e7a .NotMaxPursures
al C:cf14 .VARRANGE
al C:cea8 .PIVAL
al C:2ddf .BRANCH_LOOP__2DDF_2DE6_OK
al C:2e9b .SUBROUTINE__2E9B_2262_OK
al C:45 .VARNAM
al C:c .DIMFLG
al C:f7af .FAH
al C:61 .FAG
al C:21 .ZP_21
al C:2ab3 .BRANCH_LOOP__2AB3_2AA9_OK
al C:95 .BSOUR
al C:27f1 .BRANCH_LOOP__27F1_27EE_OK
al C:263 .FAT
al C:28d .SHFLAG
al C:13 .CHANNL
al C:b5 .NXTBIT
al C:d79b .GETBYT
al C:f0a8 .RSFRAMER
al C:20 .ZP_20
al C:dc0f .FTOA
al C:ee1c .LIST1
al C:fe50 .SETLFS
al C:f867 .FNDHDR
al C:2ed4 .JUMP_BRANCH_2ED4_2E0B_OK
al C:dbd0 .FACTFP
al C:cb1e .PRTSTR
al C:4f .grid_cross
al C:e .INTFLG
al C:f84d .TPBUFA
al C:f14f .RSNXTIN
al C:2bfc .BRANCH_LOOP__2BFC_2C02_OK
al C:2468 .JUMP_BRANCH_2468_2454_OK
al C:f0bc .RSOPNOUT
al C:2434 .BRANCH_LOOP__2434_2427_OK
al C:2 .ZP_POINTER_02
al C:d9ea .LOG
al C:f5 .KEYTAB
al C:243f .BRANCH_LOOP__243F_2423_OK
al C:2a05 .BRANCH_LOOP__2A05_29FB_OK
al C:2a0a .JUMP_BRANCH_2A0A_2A02_OK
al C:2b2b .SUBROUTINE__2B2B_2AD6_OK
al C:2880 .JUMP_BRANCH_2880_282B_OK
al C:c857 .CONT
al C:ffdb .CSETTIM
al C:2a60 .SUBROUTINE__2A60_2A50_OK
al C:e5cf .LP2
al C:dbca .FACTF1
al C:d34c .M16
al C:e912 .COLORSET
al C:bf .MYCH
al C:d947 .COMFAC
al C:ffd2 .CCHROUT
al C:21ba .CLR_PlayScreenLoop
al C:a .JOYSTICK_DIR
al C:dbc7 .FACTF2
al C:2530 .SUBROUTINE__2530_2446_OK
al C:e619 .GET2RTN
al C:272d .JUMP_BRANCH_272D_26D8_OK
al C:2a0e .SUBROUTINE__2A0E_2259_OK
al C:f734 .UDTIM
al C:f8c0 .RDTPBLKS
al C:f55c .LOADSER
al C:e2dd .FPC20
al C:19 .ScreenRow
al C:31b2 .JUMP_BRANCH_31B2_1BEE_OK
al C:1200 .KEYBOARD
al C:ed69 .WHATKEYS
al C:2841 .BRANCH_LOOP__2841_2885_OK
al C:d3a6 .NODIRM
al C:30d .SXREG
al C:281e .BRANCH_LOOP__281E_2826_OK
al C:fd52 .RESTOR
al C:fd4d .AOCBM
al C:334 .USRCMDS
al C:2afb .BRANCH_LOOP__2AFB_2AF4_OK
al C:9400 .ScreenColour
al C:daf9 .FPCTEN
al C:54 .grid_brc
al C:31 .STREND
al C:2ad6 .BRANCH_LOOP__2AD6_2AC6_OK
al C:40 .NUL
al C:ddb3 .FPC12
al C:281 .MEMSTR
al C:287 .GDCOL
al C:2818 .BRANCH_LOOP__2818_2813_OK
al C:2d7a .BRANCH_LOOP__2D7A_2D76_OK
al C:2f15 .BRANCH_LOOP__2F15_2F2E_OK
al C:2b .TXTTAB
al C:2089 .ScreenHeaderColour
al C:320 .ICKOUT
al C:cb3b .PRTOS
al C:dc44 .INTFP1
al C:e203 .IFCHRG
al C:dd7e .ASC18
al C:3200 .JUMP_BRANCH_3200_3082_OK
al C:2a15 .BRANCH_LOOP__2A17_2A38_BAD
al C:1064 .GridStart
al C:69 .ARGEXP
al C:f8c9 .RBLK
al C:283 .MEMHIGH
al C:2ddd .SUBROUTINE__2DDD_2DA6_OK
al C:298 .BITNUM
al C:c002 .WARMST
al C:2b91 .JUMP_BRANCH_2B91_2743_OK
al C:f0a2 .RSOVERUN
al C:9122 .VIA2DDRB
al C:9123 .VIA2DDRA
al C:f728 .SAVING
al C:912e .VIA2IER
al C:bd .ROPRTY
al C:3085 .CheckOptionsKey
al C:2bf8 .JUMP_BRANCH_2BF8_2508_OK
al C:2250 .MainGameLoop
al C:207b .High_score
al C:fff3 .CIOBASE
al C:24fe .SUBROUTINE__24FF_3384_BAD
al C:ddc2 .PRTIN
al C:300 .IERROR
al C:d824 .POKE
al C:2ab3 .BRANCH_LOOP__2AB3_2A9C_OK
al C:313c .geoffMinterBottom
al C:ac .SAL
al C:dcf3 .ASCFLT
al C:2b66 .BRANCH_LOOP__2B66_2B67_OK
al C:912d .VIA2IFR
al C:1000 .Screen
al C:26d .SAT
al C:f3df .SETFLCH
al C:2d61 .BRANCH_LOOP__2D62_2DBE_BAD
al C:1200 .BASIC
al C:3000 .DrawOptionsTitleScreen
al C:9c .DPSW
al C:f160 .RSPAUSE
al C:304 .ICRNCH
al C:47 .VARPNT
al C:e056 .SER2
al C:ff72 .IRQROUT
al C:2e28 .BRANCH_LOOP__2E28_2E25_OK
al C:f0aa .RSINERR
al C:ffed .CSCREEN
al C:317e .noOfPlayers
al C:293 .M51CTR
al C:e404 .FREMSG
al C:2686 .BRANCH_LOOP__2686_267E_OK
al C:328 .ISTOP
al C:d4 .QTSW
al C:272d .JUMP_BRANCH_272D_270D_OK
al C:d3b3 .DEF
al C:4e .DEFPNT
al C:b4 .BITTS
al C:e20e .CHRERR
al C:2ab3 .BRANCH_LOOP__2AB3_2A8A_OK
al C:e165 .BLOAD
al C:fe91 .TSTMEM
al C:c3b8 .MAKSPC
al C:276b .BRANCH_LOOP__276B_2763_OK
al C:b0 .CMPO
al C:f2c7 .CHKIN
al C:2691 .BRANCH_LOOP__2691_2689_OK
al C:59 .grid_T_up
break 29ea 
