.label JUMP_BRANCH_25A0_2E20_OK=$25a0
.label SUBROUTINE__2B11_225F_OK=$2b11
.label JUMP_BRANCH_2D70_2ED1_OK=$2d70
.label SUBROUTINE__2A60_2B49_OK=$2a60
.label SUBROUTINE__2EDB_2B54_OK=$2edb
.label SUBROUTINE__2C1C_2212_OK=$2c1c
.label SUBROUTINE__29C6_28A9_OK=$29c6
.label FlashGridLevelComplete=$2e40
.label BRANCH_LOOP__29EA_2A0B_OK=$29ea
.label BRANCH_LOOP__2409_2403_OK=$2409
.label BRANCH_LOOP__2F87_2F81_OK=$2f87
.label BRANCH_LOOP__2BDB_2BDF_OK=$2bdb
.label BRANCH_LOOP__2D50_2DB4_BAD=$2d4f
.label JUMP_BRANCH_2833_287B_OK=$2833
.label JUMP_BRANCH_2876_284D_OK=$2876
.label BRANCH_LOOP__2C72_2C6F_OK=$2c72
.label BRANCH_LOOP__26F1_26DF_OK=$26f1
.label ScreenHeader=$2025
.label BRANCH_LOOP__2B80_2B87_OK=$2b80
.label SUBROUTINE__2FDA_2A83_OK=$2fda
.label BRANCH_LOOP__2B45_2B40_OK=$2b45
.label BRANCH_LOOP__2566_256C_OK=$2566
.label BRANCH_LOOP__2E27_2E2C_OK=$2e27
.label BRANCH_LOOP__2850_284B_OK=$2850
.label BRANCH_LOOP__2F08_2F0F_OK=$2f08
.label JUMP_BRANCH_2543_2C04_OK=$2543
.label KERNAL=$1200 {
  .label CUDTIM=$ffea
  .label MOVLINE=$ea56
  .label CCLRCHN=$ffcc
  .label CLOSE=$f34a
  .label SEROUT1=$e4a0
  .label VCTRIRQ=$fffe
  .label SETKEYS=$ebdc
  .label CUNTLK=$ffab
  .label SETADDR=$ea6e
  .label RSBREAK=$f0a5
  .label VCTRRST=$fffc
  .label LISTEN=$ee17
  .label CTKSA=$ff96
  .label RSNMI=$fede
  .label STOP=$f770
  .label SRSEND=$ee49
  .label SEROUTO=$e4a9
  .label RSCPTBIT=$f027
  .label INITVIA=$fdf9
  .label MEMTOP=$fe73
  .label CSETMSG=$ff90
  .label CSCNKEY=$ff9f
  .label PUTSCRN=$eaaa
  .label CMEMBOT=$ff9c
  .label NORMKEYS=$ec5e
  .label RTI=$ff56
  .label SYNPRT=$eaa1
  .label IRQ=$eabf
  .label CLRCHN=$f3f3
  .label INITMEM=$fd8d
  .label SETMSG=$fe66
  .label COLORTBL=$e921
  .label TNOFF=$fd08
  .label STT1=$f95d
  .label SRCHING=$f647
  .label CRDTIM=$ffde
  .label CSTEL=$f894
  .label READIOST=$fe68
  .label OPENLIN=$e9ee
  .label CHKAUTO=$fd3f
  .label NMI=$fea9
  .label SETIODEF=$e5bb
  .label FNDFLNO=$f3cf
  .label OPEN=$f40a
  .label CPLOT=$fff0
  .label TPTOGLE=$fbea
  .label CLOAD=$ffd5
  .label RSPREPIN=$f05b
  .label SCRNOUT=$e742
  .label CCIOUT=$ffa8
  .label CHKOUT=$f309
  .label MEMBOT=$fe82
  .label IRQVCTRS=$fdf1
  .label WRTZ=$fca8
  .label RSNXTBYT=$efee
  .label TALK=$ee14
  .label MTVIC=$e5c3
  .label CS10=$f8ab
  .label TSTOP=$f94b
  .label CLSR=$e55f
  .label CRESTOR=$ff8a
  .label SCATN=$eec5
  .label GETSCRN=$e64f
  .label RSDVCERR=$f0b9
  .label CHROUTTP=$f290
  .label CSETTMO=$ffa2
  .label RD300=$fbd2
  .label CSTE2=$f8b7
  .label SCRN=$e505
  .label SCRL=$e975
  .label CSETNAM=$ffbd
  .label SHFTKEYS=$ec9f
  .label GETQUE=$e5e5
  .label RUNTB=$edf4
  .label CTALK=$ffb4
  .label UNUSDNMI=$e5b5
  .label RSNXTBIT=$efa3
  .label VICINIT=$ede4
  .label UNLSN=$ef04
  .label PLOT=$e50a
  .label BAUDTBL=$ff5c
  .label LOAD=$f542
  .label FORWARD=$e8fa
  .label WRTN1=$fc95
  .label GETIN=$f1f5
  .label RSSTPBIT=$f04b
  .label COPEN=$ffc0
  .label CIOUT=$eee4
  .label KMSGSHOW=$f1e6
  .label FILENAME=$f659
  .label ACPTR=$ef19
  .label CINCH=$ffcf
  .label SRCLKHI=$ef84
  .label SETTMO=$fe6f
  .label RSSTOPS=$efe8
  .label FAH=$f7af
  .label SETNAM=$fe49
  .label VCTRNMI=$fffa
  .label CCALL=$ffe7
  .label RSINBYTE=$f06f
  .label CMEMTOP=$ff99
  .label SCNKEY=$eb1e
  .label START=$fd22
  .label RSFRAMER=$f0a8
  .label HOME=$e581
  .label CRDST=$ffb7
  .label CACPTR=$ffa5
  .label LIST1=$ee1c
  .label SETLFS=$fe50
  .label FNDHDR=$f867
  .label TAPE=$f8f4
  .label ISCNTC=$ffe1
  .label TPSTORE=$faad
  .label TPBUFA=$f84d
  .label BREAK=$fed2
  .label RSNXTIN=$f14f
  .label ORIOST=$fe6a
  .label CCLOS=$ffc3
  .label BSIV=$fcf6
  .label TKSA=$eece
  .label RSOPNOUT=$f0bc
  .label KMSGTBL=$f174
  .label KEYVCTRS=$ec46
  .label BLKEND=$fc06
  .label CUNLSN=$ffae
  .label CSETTIM=$ffdb
  .label LP2=$e5cf
  .label TNIF=$fccf
  .label RSOPNIN=$f116
  .label RSOUTSAV=$f0ed
  .label COLORSET=$e912
  .label CCHROUT=$ffd2
  .label OUTCHN=$ffc9
  .label JTP20=$f88a
  .label GET2RTN=$e619
  .label CHRINTP2=$f250
  .label LDTB2=$edfd
  .label UDTIM=$f734
  .label RDTPBLKS=$f8c0
  .label LOADSER=$f55c
  .label UNTLK=$eef6
  .label CGETL=$ffe4
  .label PATCHES=$e4bc
  .label WAITABIT=$ef96
  .label WHATKEYS=$ed69
  .label CSETLFS=$ffba
  .label WRITE=$fc0b
  .label SPMSG=$f1e2
  .label RESTOR=$fd52
  .label AOCBM=$fd4d
  .label SAVE=$f675
  .label OPENRS=$f4c7
  .label SRCLKLO=$ef8d
  .label RSMISSNG=$f016
  .label SETTIM=$f767
  .label SERGET=$e4b2
  .label LINPTR=$ea7e
  .label CTRLKEYS=$eda3
  .label RSPRTY=$efbf
  .label RSPRTYER=$f09d
  .label WRAPLINE=$ed5b
  .label RBLK=$f8c9
  .label RSINBIT=$f036
  .label NEWCH=$fbdb
  .label RSSTRBIT=$f068
  .label BACKUP=$e8e8
  .label SRBAD=$eeb4
  .label LOGOKEYS=$ece0
  .label CHRINSR=$f264
  .label CSAVE=$ffd8
  .label INITSK=$e518
  .label VECTORS=$fd6d
  .label RSOVERUN=$f0a2
  .label CHRIN=$f20e
  .label QUOTECK=$e6b8
  .label CLRALINE=$ea8d
  .label WBLK=$f8e3
  .label SAVING=$f728
  .label RDTIM=$f760
  .label WRT62=$fd1b
  .label CVECTOR=$ff8d
  .label CHRINTP=$f230
  .label CLALL=$f3ef
  .label NXTLINE=$e8c3
  .label COLORSYN=$eab2
  .label READST=$fe57
  .label FILEMSG=$f77e
  .label CIOBASE=$fff3
  .label SCROLL=$e6ea
  .label LDAD1=$f854
  .label CSECOND=$ff93
  .label SETCHAR=$e6c5
  .label VPRTY=$fd11
  .label RSPREPOT=$f102
  .label SERNAME=$f495
  .label C5FFS=$ff85
  .label SETFLCH=$f3df
  .label SAVESER=$f692
  .label SETSLINK=$e587
  .label RSPAUSE=$f160
  .label CNVRTCD=$e929
  .label IRQROUT=$ff72
  .label RSINERR=$f0aa
  .label CSCREEN=$ffed
  .label CLISTEN=$ffb1
  .label RTRN=$e8d8
  .label TAPEH=$f7e7
  .label INPCHN=$ffc6
  .label READT=$f98e
  .label RETREAT=$e72d
  .label RSINPRTY=$f08b
  .label SAVETP=$f6f1
  .label LDVRMSG=$f66a
  .label VECTOR=$fd57
  .label CHROUT=$f27a
  .label TSTMEM=$fe91
  .label CHARSET=$ed21
  .label CHRINRS=$f26f
  .label CHKIN=$f2c7
  .label SECOND=$eec0
  .label IOBASE=$e500
  .label GRAPHMODE=$ed30
}
.label BRANCH_LOOP__2B23_2B20_OK=$2b23
.label SUBROUTINE__28E1_2256_OK=$28e1
.label f3Speed=$3157
.label SUBROUTINE__28DB_249B_OK=$28db
.label NotCrossingRow=$21a0
.label BRANCH_LOOP__2508_2493_OK=$2508
.label SUBROUTINE__25A0_2E8F_OK=$25a0
.label Player2_score=$206b
.label PlacePursuerOnScreen=$23b5
.label BRANCH_LOOP__2852_2867_OK=$2852
.label JUMP_BRANCH_2BB7_2B4E_OK=$2bb7
.label BRANCH_LOOP__2AF6_2B05_OK=$2af6
.label SUBROUTINE__2560_2253_OK=$2560
.label SUBROUTINE__289A_28C2_OK=$289a
.label DrawGrid=$2100
.label LoopJeffMinter=$302d
.label PAGEZERO=$1200 {
  .label ZP_Speed=$1f
  .label ZP_0b=$b
  .label ZP_09=$9
  .label LSTX=$c5
  .label ZP_07=$7
  .label ZP_18=$18
  .label ZP_08=$8
  .label ZP_GameSpeed=$d
  .label ZP_01=$1
  .label ZP_Pursures=$19
  .label ZP_02=$2
  .label ZP_00=$0
  .label ZP_05=$5
  .label ZP_06=$6
  .label ZP_03=$3
  .label ZP_04=$4
  .label ZP_completedBlk=$17
  .label ZP_Players=$26
  .label JOYSTICK_DIR=$a
}
.label BRANCH_LOOP__265C_2653_OK=$265c
.label BRANCH_LOOP__269C_2694_OK=$269c
.label BRANCH_LOOP__2F59_2F67_OK=$2f59
.label BRANCH_LOOP__2F99_2F85_OK=$2f99
.label BRANCH_LOOP__2516_2523_OK=$2516
.label JUMP_BRANCH_2A37_2A2F_OK=$2a37
.label UpdateTitleOptions=$30ca
.label BRANCH_LOOP__2579_257F_OK=$2579
.label BRANCH_LOOP__2AF6_2AFD_OK=$2af6
.label BRANCH_LOOP__26A7_269F_OK=$26a7
.label JUMP_BRANCH_2787_2770_OK=$2787
.label JUMP_BRANCH_2468_243C_OK=$2468
.label BRANCH_LOOP__2CA8_2CB6_OK=$2ca8
.label BRANCH_LOOP__2EA2_2E9F_OK=$2ea2
.label JUMP_BRANCH_2F40_2ED8_OK=$2f40
.label BRANCH_LOOP__28CD_28CA_OK=$28cd
.label BRANCH_LOOP__2F65_2F5F_OK=$2f65
.label BRANCH_LOOP__2B19_2B16_OK=$2b19
.label BRANCH_LOOP__266E_2679_OK=$266e
.label BRANCH_LOOP__2F7B_2F89_OK=$2f7b
.label BRANCH_LOOP__2C7B_2C5F_OK=$2c7b
.label Traxx_logo_bottom=$2049
.label BRANCH_LOOP__2E27_2E33_OK=$2e27
.label BRANCH_LOOP__2A76_2A6B_OK=$2a76
.label BRANCH_LOOP__26DB_26BF_OK=$26db
.label BRANCH_LOOP__2D00_2CF7_OK=$2d00
.label BRANCH_LOOP__2710_26F5_OK=$2710
.label SUBROUTINE__27C0_2784_OK=$27c0
.label JUMP_BRANCH_2EEE_2A7E_OK=$2eee
.label BRANCH_LOOP__28A2_28BB_OK=$28a2
.label BRANCH_LOOP__2B0C_2B09_OK=$2b0c
.label BRANCH_LOOP__2D74_2DC8_OK=$2d74
.label NotNextGridRow=$21a7
.label SUBROUTINE__2841_2BA0_OK=$2841
.label BRANCH_LOOP__253F_253A_OK=$253f
.label gameSpeed=$316a
.label BRANCH_LOOP__2AB3_2AA5_OK=$2ab3
.label BRANCH_LOOP__272D_2714_OK=$272d
.label BRANCH_LOOP__29F9_29EF_OK=$29f9
.label JUMP_BRANCH_2C72_2E35_OK=$2c72
.label LoopTraxxLogo=$3010
.label BRANCH_LOOP__26E9_26E4_OK=$26e9
.label llamasoftPresents=$3100
.label JUMP_BRANCH_272D_26EE_OK=$272d
.label SUBROUTINE__2DDD_2215_OK=$2ddd
.label JUMP_BRANCH_2C9C_2C95_OK=$2c9c
.label SUBROUTINE__23F0_251E_OK=$23f0
.label BRANCH_LOOP__2AC4_2ABD_OK=$2ac4
.label InitilizePursuer=$2390
.label SUBROUTINE__28C8_2250_OK=$28c8
.label f5Players=$316b
.label BRANCH_LOOP__272D_26B1_OK=$272d
.label BRANCH_LOOP__2F17_2F18_OK=$2f17
.label JUMP_BRANCH_2880_2815_OK=$2880
.label traxxTop=$3112
.label advancedGameSoftware=$311c
.label BRANCH_LOOP__2CCA_2CC2_OK=$2cca
.label BRANCH_LOOP__2D97_2D93_OK=$2d97
.label JUMP_BRANCH_2D3A_2B8E_OK=$2d3a
.label BRANCH_LOOP__2D6B_2DC3_BAD=$2d69
.label BRANCH_LOOP__2556_254F_OK=$2556
.label BRANCH_LOOP__23DD_23E6_OK=$23dd
.label BRANCH_LOOP__2A62_2A74_OK=$2a62
.label BRANCH_LOOP__2823_2829_OK=$2823
.label BRANCH_LOOP__2EC4_2EBD_OK=$2ec4
.label BRANCH_LOOP__2D4F_2D44_OK=$2d4f
.label JUMP_BRANCH_241A_2559_OK=$241a
.label BRANCH_LOOP__2D10_2D1E_OK=$2d10
.label NotAtEndOfScreen=$21b8
.label BRANCH_LOOP__2D46_2D55_OK=$2d46
.label BRANCH_LOOP__2A1D_2A1A_OK=$2a1d
.label BRANCH_LOOP__2ABB_2AB8_OK=$2abb
.label BRANCH_LOOP__2AF6_2B01_OK=$2af6
.label JUMP_BRANCH_2EFB_2C72_OK=$2efb
.label JUMP_BRANCH_2526_28D1_OK=$2526
.label BRANCH_LOOP__26D0_26CB_OK=$26d0
.label JUMP_BRANCH_2D5E_2D49_OK=$2d5e
.label f1Pursures=$3143
.label SUBROUTINE__2532_2436_OK=$2532
.label BRANCH_LOOP__272D_26BB_OK=$272d
.label BRANCH_LOOP__2C1E_2C3A_OK=$2c1e
.label BRANCH_LOOP__2484_2491_OK=$2484
.label BRANCH_LOOP__2547_2557_OK=$2547
.label CreateGameSpeedDelayTime=$3228
.label JUMP_BRANCH_31B2_1B6C_OK=$31b2
.label JUMP_BRANCH_2B91_2636_OK=$2b91
.label SUBROUTINE__2C54_2D64_OK=$2c54
.label BRANCH_LOOP__27E9_27E3_OK=$27e9
.label BRANCH_LOOP__2F8D_2F97_OK=$2f8d
.label BRANCH_LOOP__2495_2489_OK=$2495
.label BKSHARED=$1200 {
  .label RODBE=$29e
  .label PG3FREE=$310
  .label MODE=$291
  .label ILOAD=$330
  .label RAMBLK1=$2000
  .label KVECTOKS=$314
  .label RAMBLK2=$4000
  .label MEMHIGH=$283
  .label USRPGM8K=$1200
  .label RAMBLK0=$400
  .label TPHEND=$33f
  .label RODBS=$29d
  .label BITNUM=$298
  .label IRQTMP=$29f
  .label SCREEN=$1e00
  .label COLOR=$286
  .label RAMBLK3=$6000
  .label M51AJB=$295
  .label TPHFREE=$3fc
  .label IBASIN=$324
  .label TPBLOCK=$33d
  .label IGETIN=$32a
  .label IQPLOP=$306
  .label IMAIN=$302
  .label ICLALL=$32c
  .label TBUFFR=$33c
  .label LSTSHF=$28e
  .label M51CDR=$294
  .label KOUNT=$28b
  .label CINV=$314
  .label RSSTAT=$297
  .label AUTODN=$292
  .label IOPEN=$31a
  .label IERROR=$300
  .label DELAY=$28c
  .label TPHBGN=$33d
  .label BAUDOF=$299
  .label CASELRV=$8c00
  .label IEVAL=$30a
  .label SPREG=$30f
  .label USRPGMOK=$1000
  .label XMAX=$289
  .label KEYD=$277
  .label SAT=$26d
  .label TIMOUT=$285
  .label ICLOSE=$31c
  .label IGONE=$308
  .label IBSOUT=$326
  .label RPTFLG=$28a
  .label TPHDRID=$33c
  .label BUF=$200
  .label HIBASE=$288
  .label CASEL=$8800
  .label ICRNCH=$304
  .label RIDBE=$29b
  .label SAVREGS=$30c
  .label SXREG=$30d
  .label SAREG=$30c
  .label USRCMDS=$334
  .label RIDBS=$29c
  .label CBINV=$316
  .label NMINV=$318
  .label M51CTR=$293
  .label ICLRCH=$322
  .label ISTOP=$328
  .label ICHKIN=$31e
  .label USRCMD=$32e
  .label USRPGM3K=$1000
  .label USRVCTRS=$2a1
  .label MEMSTR=$281
  .label GDCOL=$287
  .label CASEU=$8000
  .label ISAVE=$332
  .label SCREENX=$1000
  .label KEYLOG=$28f
  .label SYREG=$30e
  .label CASEURV=$8400
  .label FAT=$263
  .label SHFLAG=$28d
  .label ICKOUT=$320
  .label TPHNAME=$341
  .label LAT=$259
}
.label BRANCH_LOOP__2457_2441_OK=$2457
.label BRANCH_LOOP__24D6_24CD_OK=$24d6
.label ClearPlayScreen=$21ae
.label LoopAdvancedGameSoftware=$3021
.label JUMP_BRANCH_2A44_281E_OK=$2a44
.label JUMP_BRANCH_2B91_2C19_OK=$2b91
.label NotMaxPursures=$2e7a
.label BRANCH_LOOP__23DD_23E1_OK=$23dd
.label SUBROUTINE__2FA6_2FD2_OK=$2fa6
.label BRANCH_LOOP__2DDF_2DE6_OK=$2ddf
.label SUBROUTINE__2560_3079_OK=$2560
.label JUMP_BRANCH_28B2_1B50_OK=$28b2
.label BRANCH_LOOP__2CD8_2CF1_OK=$2cd8
.label BRANCH_LOOP__2773_2759_OK=$2773
.label SUBROUTINE__2E9B_2262_OK=$2e9b
.label JUMP_BRANCH_29E8_2B28_OK=$29e8
.label SUBROUTINE__2EDB_2EEE_OK=$2edb
.label BRANCH_LOOP__24A9_24B9_OK=$24a9
.label Traxx_logo_top=$2030
.label BRANCH_LOOP__25AC_25AF_OK=$25ac
.label BRANCH_LOOP__2806_2803_OK=$2806
.label BRANCH_LOOP__2AB3_2AA9_OK=$2ab3
.label BRANCH_LOOP__2C07_2BFF_OK=$2c07
.label BRANCH_LOOP__2C89_2C85_OK=$2c89
.label BRANCH_LOOP__27F1_27EE_OK=$27f1
.label NoKeyPressed=$30cd
.label SUBROUTINE__3030_206A_OK=$3030
.label BRANCH_LOOP__28B5_28A7_OK=$28b5
.label JUMP_BRANCH_25E0_28D8_OK=$25e0
.label JUMP_BRANCH_282E_2E3C_OK=$282e
.label PAGE0=$1200 {
  .label PTR2=$9f
  .label RODATA=$b6
  .label SFDX=$cb
  .label CAS1=$c0
  .label PTR1=$9e
  .label CRSW=$d0
  .label INTFLG=$e
  .label OLDLIN=$3b
  .label OPMASK=$4d
  .label PNT=$d1
  .label BITS=$68
  .label RIBUF=$f7
  .label INPPTR=$43
  .label PRTY=$9b
  .label RESHO=$26
  .label SIZE=$52
  .label KEYTAB=$f5
  .label SGNFLG=$67
  .label TXTPTR=$7a
  .label FBUFPT=$71
  .label FOUR6=$53
  .label BASZPT=$ff
  .label EAL=$ae
  .label GARBFL=$f
  .label DATPTR=$41
  .label OPPTR=$4b
  .label TEMPI=$b1
  .label MYCH=$bf
  .label ARG=$69
  .label FACOV=$70
  .label FNADR=$bb
  .label COUNT=$b
  .label FNLE1SJ=$b7
  .label FORPNT=$49
  .label FREKZP=$fb
  .label LDTB1=$d9
  .label CNTDN=$a5
  .label SUBFLG=$10
  .label SA=$b9
  .label GDBLN=$ce
  .label C3PO=$94
  .label FSBLK=$be
  .label TANSGN=$12
  .label MSGFLG=$9d
  .label XSAV=$97
  .label INDX=$c8
  .label TBLX=$d6
  .label DATLIN=$3f
  .label ROBUF=$f9
  .label STREND=$31
  .label NDX=$c6
  .label FIRT=$a4
  .label LSTX=$c5
  .label FAC2=$69
  .label STAL=$c1
  .label BLNSW=$cc
  .label RIDATA=$aa
  .label BLNCT=$cd
  .label LASTPT=$17
  .label TEMPST=$19
  .label TXTTAB=$2b
  .label VARTAB=$2d
  .label LA=$b8
  .label CURLIN=$39
  .label SYNO=$96
  .label INBIT=$a7
  .label STKEY=$91
  .label ARGEXP=$69
  .label FRETOP=$33
  .label ASCII=$d7
  .label LINNUM=$14
  .label BUFPNT=$a6
  .label RVS=$c7
  .label LNMX=$d5
  .label VERCHK=$a
  .label CHARAC=$7
  .label STATUS=$90
  .label INPFLG=$11
  .label INDEX=$22
  .label TEMPPT=$16
  .label ROPRTY=$bd
  .label ADDPRC=$1
  .label RIPRTY=$ab
  .label VALTYP=$d
  .label ARYTAB=$2f
  .label DSCPNT=$50
  .label SVXT=$92
  .label RNDCl=$8b
  .label INSRT=$d8
  .label MEMSIZ=$37
  .label TRMPOS=$9
  .label FA=$ba
  .label SAL=$ac
  .label ADRAY2=$5
  .label ADRAY1=$3
  .label TEMPF3=$57
  .label LXSP=$c9
  .label CHRGOT=$79
  .label DPSW=$9c
  .label ARISGN=$6f
  .label VARPNT=$47
  .label BITCI=$a8
  .label PNTR=$d3
  .label DFLTO=$9a
  .label ENDCHR=$8
  .label DFLTN=$99
  .label LDTND=$98
  .label QTSW=$d4
  .label BLNON=$cf
  .label DEFPNT=$4e
  .label VARNAM=$45
  .label BITTS=$b4
  .label TIME=$a0
  .label DIMFLG=$c
  .label USER=$f3
  .label JMPER=$54
  .label FAG=$61
  .label TAPE1=$b2
  .label BSOUR=$95
  .label MEMUSS=$c3
  .label CMPO=$b0
  .label OLDTXT=$3d
  .label VERCK=$93
  .label CHRGET=$73
  .label RINONE=$a9
  .label CHANNL=$13
  .label FRESPC=$35
  .label NXTBIT=$b5
  .label USRPOK=$0
  .label PCNTR=$a3
}
.label BRANCH_LOOP__23D4_23D8_OK=$23d4
.label JUMP_BRANCH_2D8D_2D6C_OK=$2d8d
.label JUMP_BRANCH_29D0_2920_OK=$29d0
.label JUMP_BRANCH_2ED4_2E0B_OK=$2ed4
.label JUMP_BRANCH_28D4_252B_OK=$28d4
.label BRANCH_LOOP__29E8_2A12_OK=$29e8
.label BRANCH_LOOP__2BD7_2BEE_OK=$2bd7
.label BRANCH_LOOP__2F77_2F63_OK=$2f77
.label BRANCH_LOOP__2C98_2C8F_OK=$2c98
.label GAMESETTINGS=$1200 {
  .label GridRows=$8
  .label GridHeight=$18
  .label ScreenRowsx_4=$64
  .label Screen=$1000
  .label GridStart=$1064
  .label MOVE_CURSOR_UP_OR_DOWN=$19
  .label UNUSED_BASIC_RAM=$12bc
  .label ScreenColour=$9400
  .label GridCols=$8
  .label GridWidth=$18
}
.label StartGamePlay=$2200
.label BRANCH_LOOP__2A15_2A41_OK=$2a15
.label PlacePursuerSound=$23ce
.label BRANCH_LOOP__2BFC_2C02_OK=$2bfc
.label DrawScreenHeader=$20ed
.label JUMP_BRANCH_2468_2454_OK=$2468
.label BRANCH_LOOP__24D8_2476_OK=$24d8
.label JUMP_BRANCH_2EF4_2E95_OK=$2ef4
.label BRANCH_LOOP__2434_2427_OK=$2434
.label JUMP_BRANCH_282E_28C5_OK=$282e
.label BRANCH_LOOP__2667_265E_OK=$2667
.label BRANCH_LOOP__243F_2423_OK=$243f
.label BRANCH_LOOP__2A05_29FB_OK=$2a05
.label JUMP_BRANCH_2A0A_2A02_OK=$2a0a
.label SUBROUTINE__2B2B_2AD6_OK=$2b2b
.label pressFireToStart=$317f
.label JUMP_BRANCH_2880_282B_OK=$2880
.label FlashTitleScreenText=$3063
.label SUBROUTINE__2A60_2A50_OK=$2a60
.label JUMP_BRANCH_2A83_2A5D_OK=$2a83
.label BRANCH_LOOP__2D83_2DD2_BAD=$2d81
.label BRANCH_LOOP__2EA7_2EA4_OK=$2ea7
.label Set_PlayScreenColour=$21d4
.label DrawCrossJunctions=$2195
.label JUMP_BRANCH_25A0_2BA6_OK=$25a0
.label BRANCH_LOOP__2D59_2DB9_OK=$2d59
.label CLR_PlayScreenLoop=$21ba
.label BRANCH_LOOP__2B64_2B6D_OK=$2b64
.label SUBROUTINE__2EDB_2F4F_OK=$2edb
.label JUMP_BRANCH_26A7_2659_OK=$26a7
.label SUBROUTINE__2530_2446_OK=$2530
.label BRANCH_LOOP__2BDB_2BDC_OK=$2bdb
.label JUMP_BRANCH_272D_26D8_OK=$272d
.label SUBROUTINE__2A0E_2259_OK=$2a0e
.label traxxBotton=$3117
.label LoopPursuerSettings=$2398
.label BRANCH_LOOP__2532_2540_OK=$2532
.label SUBROUTINE__2A3B_225C_OK=$2a3b
.label SUBROUTINE__2920_2225_OK=$2920
.label CHAR=$1200 {
  .label grid_brc=$54
  .label Bug2_right=$60
  .label grid_T_right=$56
  .label Bug2_left=$62
  .label grid_tlc=$53
  .label ship_down=$4d
  .label ship_right=$4c
  .label Bug1_right=$5c
  .label Bug2_down=$51
  .label grid_cross=$4f
  .label Bug1_down=$5d
  .label Bug1_left=$5e
  .label grid_trc=$52
  .label grid_T_down=$58
  .label ship_left=$4e
  .label grid_T_left=$57
  .label Bug1_up=$5b
  .label grid_vert=$50
  .label Bug2_up=$5f
  .label grid_hori=$51
  .label grid_blc=$55
  .label grid_T_up=$59
  .label ship_up=$4b
}
.label JUMP_BRANCH_31B2_1BEE_OK=$31b2
.label BRANCH_LOOP__2F8B_2F83_OK=$2f8b
.label KEYBOARD=$1200 {
  .label NUL=$40
  .label KEY_F1=$27
  .label KEY_F3=$2f
  .label KEY_F5=$37
}
.label BRANCH_LOOP__2841_2885_OK=$2841
.label BRANCH_LOOP__2A60_2A79_OK=$2a60
.label JUMP_BRANCH_2620_2BB4_OK=$2620
.label BRANCH_LOOP__27DD_27DA_OK=$27dd
.label JUMP_BRANCH_2D04_2CFD_OK=$2d04
.label BRANCH_LOOP__281E_2826_OK=$281e
.label SUBROUTINE__2FD2_2B3C_OK=$2fd2
.label JUMP_BRANCH_2620_25E3_OK=$2620
.label BRANCH_LOOP__26C3_26D1_OK=$26c3
.label BRANCH_LOOP__2AFB_2AF4_OK=$2afb
.label JUMP_BRANCH_2A0A_29F6_OK=$2a0a
.label BRANCH_LOOP__2AD6_2AC6_OK=$2ad6
.label PursuerData=$2300
.label SUBROUTINE__25A0_2D61_OK=$25a0
.label BRANCH_LOOP__23D4_23DB_OK=$23d4
.label BRANCH_LOOP__2F69_2F61_OK=$2f69
.label JUMP_BRANCH_2821_281B_OK=$2821
.label BRANCH_LOOP__2818_2813_OK=$2818
.label BRANCH_LOOP__2B66_2B8C_OK=$2b66
.label BRANCH_LOOP__2C6A_2C63_OK=$2c6a
.label BRANCH_LOOP__2B52_2B3A_OK=$2b52
.label BRANCH_LOOP__2D7A_2D76_OK=$2d7a
.label BRANCH_LOOP__2F15_2F2E_OK=$2f15
.label BRANCH_LOOP__2DF0_2E09_OK=$2df0
.label ScreenHeaderColour=$2089
.label SUBROUTINE__2FA6_2FDA_OK=$2fa6
.label NotEndGridRow=$21ad
.label BRANCH_LOOP__2818_280B_OK=$2818
.label BRANCH_LOOP__2D28_2D24_OK=$2d28
.label SUBROUTINE__2D70_2D3D_OK=$2d70
.label BRANCH_LOOP__258B_2587_OK=$258b
.label JUMP_BRANCH_2C6C_2C67_OK=$2c6c
.label BRANCH_LOOP__2F17_2F26_OK=$2f17
.label SUBROUTINE__2EDB_2EFB_OK=$2edb
.label JUMP_BRANCH_3200_3082_OK=$3200
.label BRANCH_LOOP__2A17_2A38_BAD=$2a15
.label SUBROUTINE__27F8_276D_OK=$27f8
.label SUBROUTINE__2DDD_2DA6_OK=$2ddd
.label LoopNumberOfPursuers=$2394
.label BRANCH_LOOP__2746_2741_OK=$2746
.label LoopOptions=$303e
.label JUMP_BRANCH_28C2_2897_OK=$28c2
.label JUMP_BRANCH_2D46_2D5B_OK=$2d46
.label LoopLlamaSoftPresents=$3005
.label JUMP_BRANCH_2B91_2743_OK=$2b91
.label P2_Lives=$203a
.label SUBROUTINE__25A0_2D5E_OK=$25a0
.label geoffMinterTop=$3135
.label BRANCH_LOOP__28B5_28AE_OK=$28b5
.label SUBROUTINE__2841_2D3A_OK=$2841
.label JUMP_BRANCH_2B52_2B97_OK=$2b52
.label BRANCH_LOOP__2AB3_2A93_OK=$2ab3
.label BRANCH_LOOP__2D7D_2DCD_BAD=$2d7c
.label BRANCH_LOOP__2DA0_2DD7_BAD=$2d9f
.label JUMP_BRANCH_2E38_2AB3_OK=$2e38
.label LoopForAprox5Sec=$2e42
.label CheckOptionsKey=$3085
.label JUMP_BRANCH_2BF8_2508_OK=$2bf8
.label MainGameLoop=$2250
.label SUBROUTINE__289A_2862_OK=$289a
.label SUBROUTINE__2DDD_2E92_OK=$2ddd
.label High_score=$207b
.label JUMP_BRANCH_2880_27F1_OK=$2880
.label BRANCH_LOOP__2787_2778_OK=$2787
.label BRANCH_LOOP__2B38_2B95_OK=$2b38
.label JUMP_BRANCH_2833_2873_OK=$2833
.label SUBROUTINE__24FF_3384_BAD=$24fe
.label BRANCH_LOOP__243F_241F_OK=$243f
.label BRANCH_LOOP__267B_2671_OK=$267b
.label BRANCH_LOOP__2723_271E_OK=$2723
.label BRANCH_LOOP__24B8_24B1_OK=$24b8
.label BRANCH_LOOP__2AB3_2A9C_OK=$2ab3
.label geoffMinterBottom=$313c
.label JUMP_BRANCH_2CD0_2D89_OK=$2cd0
.label noOfPursures=$3156
.label BRANCH_LOOP__2D80_2DDC_BAD=$2d7f
.label BRANCH_LOOP__2B66_2B67_OK=$2b66
.label SUBROUTINE__2E0E_220F_OK=$2e0e
.label SUBROUTINE__2EDB_2F99_OK=$2edb
.label BRANCH_LOOP__2CAA_2CAF_OK=$2caa
.label BRANCH_LOOP__2D62_2DBE_BAD=$2d61
.label JUMP_BRANCH_2AB6_2B19_OK=$2ab6
.label JUMP_BRANCH_2BA0_2BF5_OK=$2ba0
.label BASIC=$1200 {
  .label PRINT=$caa0
  .label EXTRA=$ccfc
  .label ARYHED=$d194
  .label LODFAC=$dba2
  .label STR=$d465
  .label ILQUAN=$d248
  .label FCLOSE=$e1c4
  .label ERROR=$c437
  .label MAKFP=$d391
  .label PARSL=$e1d1
  .label LPACHK=$cefa
  .label STORFAC=$dbd4
  .label SUB=$d853
  .label DELTSD=$d6db
  .label MAKINT=$d1bf
  .label LEFT=$d700
  .label MEMERR=$c435
  .label MID=$d737
  .label DECBIN=$c96b
  .label GETSUB=$d1b2
  .label FLP05=$df11
  .label PRDY=$c469
  .label QPLOP=$c71a
  .label GOSUB=$c883
  .label POS=$d39e
  .label ALCSPC=$d4f4
  .label SCNSTK=$c38a
  .label MOVEBL=$c3bf
  .label GSINFO=$d782
  .label PRINTN=$ca80
  .label ARY=$d1d1
  .label BADSUB=$d245
  .label SYNCHR=$ceff
  .label DIVIDE=$db12
  .label ASC=$d78b
  .label DELST=$d6a3
  .label ABS=$dc58
  .label RESTORE=$c81d
  .label TYPCHK=$cd8a
  .label RETVP=$d185
  .label GETLIN=$c560
  .label FIND2=$c906
  .label MAKSTR=$d487
  .label DIM=$d081
  .label RUN=$c871
  .label FOPEN=$e1bb
  .label STMDSP=$c00c
  .label MISCMSG=$c364
  .label ERRTAB=$c19e
  .label CHRTST=$d113
  .label REM=$c93b
  .label MULDIV=$dab7
  .label SGN=$dc39
  .label ATN=$e30b
  .label UNDEF=$d3ae
  .label NEGFAC=$dfb4
  .label SYSTEM=$e127
  .label SKPCOM=$e20b
  .label GRBCOL=$d526
  .label ZERFAC=$d8f7
  .label FLTASC=$dddd
  .label CHR=$d6ec
  .label BSTOP=$c82f
  .label LADIV=$db0f
  .label PAROC=$e216
  .label COLDST=$c000
  .label XFERSTR=$d67a
  .label WARMBAS=$e467
  .label FOR=$c742
  .label ATNCON=$e33b
  .label FACT12=$cf28
  .label FACT10=$cf0d
  .label TIMES3=$da59
  .label FACT17=$cfa7
  .label CMPFAC=$dc5b
  .label FPC1=$d9bc
  .label SIN=$e268
  .label END=$c831
  .label FINLMR=$d761
  .label EVAL=$ce83
  .label LIST=$c69c
  .label GONE=$c7e4
  .label LNKPRG=$c533
  .label TSTSTOP=$c82c
  .label COLECT=$d606
  .label FN=$d3e1
  .label CBMMSG=$e429
  .label RESLST=$c09e
  .label ORR=$cfe6
  .label LAMIN=$d850
  .label RETURN=$c8d2
  .label FNDVAR=$d0e7
  .label RFTOA=$dc0c
  .label NEXT=$cd1e
  .label VARRANGE=$cf14
  .label PIVAL=$cea8
  .label MAKADR=$d7f7
  .label INPUTN=$cba5
  .label SEREVL=$e040
  .label ARY6=$d261
  .label INTFP=$dc3c
  .label CGIMAG=$e387
  .label COLDBA=$e378
  .label ARY2=$d24d
  .label FRE=$d37d
  .label EVALFN=$d3f4
  .label GETBYT=$d79b
  .label EXPCON=$dfbf
  .label FRMEVL=$cd9e
  .label VAL=$d7ad
  .label FTOA=$dc0f
  .label CLR=$c65e
  .label PRTFIX=$ddcd
  .label FACTFP=$dbd0
  .label PRTSTR=$cb1e
  .label CMD=$ca86
  .label IF=$c928
  .label READY=$c474
  .label LOG=$d9ea
  .label MAXINT=$d1a5
  .label CONT=$c857
  .label PATCHBAS=$e0f6
  .label SYNERR=$cf08
  .label OVERFL=$d97e
  .label FACTF1=$dbca
  .label M16=$d34c
  .label COMFAC=$d947
  .label GET=$cb7b
  .label ADDSTR=$d63d
  .label FINLIN=$c613
  .label FPINT=$dc9b
  .label FACTF2=$dbc7
  .label INITVCTRS=$e45b
  .label GOTO=$c8a0
  .label BUMPTP=$c8fb
  .label FPC20=$e2dd
  .label PATCHER=$e476
  .label COMPAR=$d016
  .label NODIRM=$d3a6
  .label COMCHK=$cefd
  .label ATOF=$dbfc
  .label BASVCTRS=$e44f
  .label PLUS6=$d8a7
  .label STKSPC=$c3fb
  .label RIGHT=$d72c
  .label PLUS1=$d862
  .label LODARG=$da8c
  .label WAIT=$d82d
  .label FPCTEN=$daf9
  .label FPC12=$ddb3
  .label GCOL13=$d5bd
  .label COS=$e261
  .label INTIDX=$d1aa
  .label MAKVAR=$d11d
  .label RAMSPC=$c408
  .label CBMBASIC=$c004
  .label IGRERR=$cb4d
  .label ANDD=$cfe9
  .label BSAVE=$e153
  .label PRTOS=$cb3b
  .label INTFP1=$dc44
  .label IFCHRG=$e203
  .label PEEK=$d80d
  .label TAN=$e2b1
  .label NEW=$c642
  .label SGNFAC=$dc2b
  .label ASC18=$dd7e
  .label INPUT=$cbbf
  .label ASRRES=$d983
  .label EXPONT=$df7b
  .label RND=$e094
  .label OPTAB=$c080
  .label STXTPT=$c68e
  .label RPACHK=$cef7
  .label BMSGS=$c328
  .label LOGCON=$d9c1
  .label WARMST=$c002
  .label MAIN=$c480
  .label NEWSTT=$c7ae
  .label FLTCON=$df16
  .label BVERIF=$e162
  .label FUNDSP=$c052
  .label ALC1=$d475
  .label READ=$cc06
  .label INITBA=$e34a
  .label CRNCH=$c579
  .label LET2=$c9c2
  .label SQR=$df71
  .label LET5=$c9da
  .label PRTIN=$ddc2
  .label POKE=$d824
  .label LET9=$ca2c
  .label PLUS=$d86a
  .label PRT7=$caf8
  .label PRT6=$cae8
  .label ASCFLT=$dcf3
  .label FILFAC=$dce9
  .label SKIPST=$c8f8
  .label ROUND=$dc1b
  .label INT=$dccc
  .label GETAD=$d7eb
  .label ARY14=$d2ea
  .label CMPST=$d02e
  .label NORMLZ=$d8fe
  .label SER2=$e056
  .label DIVTEN=$dafe
  .label ON=$c94b
  .label FREMSG=$e404
  .label PAREXP=$cef1
  .label DEF=$d3b3
  .label TIMES=$da28
  .label LAPLUS=$d867
  .label CHRERR=$e20e
  .label BLOAD=$e165
  .label EVFN3=$d44f
  .label MULTEN=$dae2
  .label EVLVAR=$d08b
  .label MAKSPC=$c3b8
  .label LEN=$d77c
  .label HMSCON=$df3a
  .label RNDX=$e08a
  .label LET=$c9a5
  .label PRT1=$ca9a
  .label EXP=$dfed
  .label NEWLIN=$c49c
}
.label BRANCH_LOOP__252B_2528_OK=$252b
.label BRANCH_LOOP__2AE1_2ADE_OK=$2ae1
.label DrawOptionsTitleScreen=$3000
.label BRANCH_LOOP__24D8_247A_OK=$24d8
.label BRANCH_LOOP__2C5C_2C58_OK=$2c5c
.label BRANCH_LOOP__2639_2634_OK=$2639
.label BRANCH_LOOP__2E28_2E25_OK=$2e28
.label noOfPlayers=$317e
.label Player1_score=$205a
.label LoopPressFire=$3055
.label BRANCH_LOOP__2686_267E_OK=$2686
.label JUMP_BRANCH_2468_2431_OK=$2468
.label JUMP_BRANCH_272D_270D_OK=$272d
.label BRANCH_LOOP__273E_2747_OK=$273e
.label LevelComplete=$2a7e
.label SUBROUTINE__2510_25E0_OK=$2510
.label BRANCH_LOOP__2818_280F_OK=$2818
.label P1_Lives=$2025
.label BRANCH_LOOP__2B28_2B25_OK=$2b28
.label JUMP_BRANCH_2F55_2F30_OK=$2f55
.label BRANCH_LOOP__2AB3_2A8A_OK=$2ab3
.label BRANCH_LOOP__2F6B_2F75_OK=$2f6b
.label VIA=$1200 {
  .label VIA2SR=$912a
  .label VIA1SR=$911a
  .label VIA2IFR=$912d
  .label VIA1IER=$911e
  .label VIA2PA2=$912f
  .label VIA1PCR=$911c
  .label VIA2PA1=$9121
  .label VIA1T1LH=$9117
  .label VIA2T1CL=$9124
  .label VIA1T1CH=$9115
  .label VIA2PB=$9120
  .label VIA2T2CL=$9128
  .label VIA1PB=$9110
  .label VIA1T2CH=$9119
  .label VIA2T1CH=$9125
  .label VIA1T1CL=$9114
  .label VIA1ACR=$911b
  .label VIA2T2CH=$9129
  .label VIA1T2CL=$9118
  .label VIA2DDRB=$9122
  .label VIA2DDRA=$9123
  .label VIA1IFR=$911d
  .label VIA2IER=$912e
  .label VIA1PA1=$9111
  .label VIA1PA2=$911f
  .label VIA2PCR=$912c
  .label VIA1T1LL=$9116
  .label VIA2ACR=$912b
  .label VIA1DDRB=$9112
  .label VIA1DDRA=$9113
  .label VIA2T1HL=$9127
  .label VIA2T1LL=$9126
}
.label JUMP_BRANCH_26A7_2664_OK=$26a7
.label VIC=$1200 {
  .label VICCRC=$900c
  .label VICCRD=$900d
  .label VICCRE=$900e
  .label VICCRF=$900f
  .label VICCRA=$900a
  .label VICCRB=$900b
  .label VICCR3=$9003
  .label VICCR4=$9004
  .label VICCR5=$9005
  .label VICCR6=$9006
  .label VICCR0=$9000
  .label VICCR1=$9001
  .label VICCR2=$9002
  .label VICCR7=$9007
  .label VICCR8=$9008
  .label VICCR9=$9009
}
.label BRANCH_LOOP__2D12_2D17_OK=$2d12
.label BRANCH_LOOP__2FB2_2FCB_OK=$2fb2
.label BRANCH_LOOP__276B_2763_OK=$276b
.label RunTitleScreen=$3060
.label BRANCH_LOOP__2431_242C_OK=$2431
.label BRANCH_LOOP__2691_2689_OK=$2691
.label JUMP_BRANCH_24A9_24D3_OK=$24a9
.label BRANCH_LOOP__2EB5_2EB1_OK=$2eb5
.label BRANCH_LOOP__24A7_24A1_OK=$24a7
