.label JUMP_BRANCH_25A0_2E20_OK=$25a0
.label SUBROUTINE__2B11_225F_OK=$2b11
.label JUMP_BRANCH_2D70_2ED1_OK=$2d70
.label SUBROUTINE__2A60_2B49_OK=$2a60
.label SUBROUTINE__2EDB_2B54_OK=$2edb
.label SUBROUTINE__2C1C_2212_OK=$2c1c
.label SUBROUTINE__29C6_28A9_OK=$29c6
.label BRANCH_LOOP__29EA_2A0B_OK=$29ea
.label BRANCH_LOOP__2409_2403_OK=$2409
.label BRANCH_LOOP__2F87_2F81_OK=$2f87
.label BRANCH_LOOP__2BDB_2BDF_OK=$2bdb
.label BRANCH_LOOP__2D50_2DB4_BAD=$2d4f
.label JUMP_BRANCH_2833_287B_OK=$2833
.label JUMP_BRANCH_2876_284D_OK=$2876
.label BRANCH_LOOP__2C72_2C6F_OK=$2c72
.label BRANCH_LOOP__26F1_26DF_OK=$26f1
.label BRANCH_LOOP__30CA_30C3_OK=$30ca
.label ScreenHeader=$2025
.label BRANCH_LOOP__2A7E_2A59_OK=$2a7e
.label BRANCH_LOOP__2B80_2B87_OK=$2b80
.label SUBROUTINE__2FDA_2A83_OK=$2fda
.label BRANCH_LOOP__2B45_2B40_OK=$2b45
.label BRANCH_LOOP__2566_256C_OK=$2566
.label BRANCH_LOOP__2E27_2E2C_OK=$2e27
.label BRANCH_LOOP__2850_284B_OK=$2850
.label BRANCH_LOOP__2F08_2F0F_OK=$2f08
.label BRANCH_LOOP__3207_320A_OK=$3207
.label JUMP_BRANCH_2543_2C04_OK=$2543
.label KERNAL=$1200 {
  .label ISCNTC=$ffe1
}
.label BRANCH_LOOP__2B23_2B20_OK=$2b23
.label SUBROUTINE__28E1_2256_OK=$28e1
.label SUBROUTINE__28DB_249B_OK=$28db
.label NotCrossingRow=$21a0
.label BRANCH_LOOP__2508_2493_OK=$2508
.label SUBROUTINE__25A0_2E8F_OK=$25a0
.label BRANCH_LOOP__2852_2867_OK=$2852
.label JUMP_BRANCH_2BB7_2B4E_OK=$2bb7
.label BRANCH_LOOP__2AF6_2B05_OK=$2af6
.label SUBROUTINE__2560_2253_OK=$2560
.label SUBROUTINE__289A_28C2_OK=$289a
.label DrawGrid=$2100
.label BRANCH_LOOP__3063_30B9_OK=$3063
.label PAGEZERO=$1200 {
  .label ZP_Speed=$1f
  .label ZP_0b=$b
  .label ZP_0D=$d
  .label ZP_09=$9
  .label LSTX=$c5
  .label ZP_07=$7
  .label ZP_08=$8
  .label ZP_01=$1
  .label ZP_Pursures=$19
  .label ZP_00=$0
  .label ZP_TEMP_01=$2
  .label ZP_TEMP_02=$4
  .label ZP_05=$5
  .label ZP_TEMP_03=$6
  .label ZP_03=$3
  .label ZP_Players=$26
  .label JOYSTICK_DIR=$a
}
.label BRANCH_LOOP__265C_2653_OK=$265c
.label BRANCH_LOOP__269C_2694_OK=$269c
.label BRANCH_LOOP__2F59_2F67_OK=$2f59
.label BRANCH_LOOP__2F99_2F85_OK=$2f99
.label BRANCH_LOOP__2516_2523_OK=$2516
.label JUMP_BRANCH_2A37_2A2F_OK=$2a37
.label BRANCH_LOOP__2579_257F_OK=$2579
.label BRANCH_LOOP__2AF6_2AFD_OK=$2af6
.label BRANCH_LOOP__26A7_269F_OK=$26a7
.label JUMP_BRANCH_2787_2770_OK=$2787
.label JUMP_BRANCH_2468_243C_OK=$2468
.label BRANCH_LOOP__2CA8_2CB6_OK=$2ca8
.label BRANCH_LOOP__2EA2_2E9F_OK=$2ea2
.label JUMP_BRANCH_2F40_2ED8_OK=$2f40
.label BRANCH_LOOP__28CD_28CA_OK=$28cd
.label BRANCH_LOOP__2F65_2F5F_OK=$2f65
.label BRANCH_LOOP__2B19_2B16_OK=$2b19
.label BRANCH_LOOP__266E_2679_OK=$266e
.label BRANCH_LOOP__2F7B_2F89_OK=$2f7b
.label BRANCH_LOOP__2C7B_2C5F_OK=$2c7b
.label BRANCH_LOOP__2E27_2E33_OK=$2e27
.label BRANCH_LOOP__2A76_2A6B_OK=$2a76
.label JUMP_BRANCH_30CA_30B4_OK=$30ca
.label BRANCH_LOOP__26DB_26BF_OK=$26db
.label BRANCH_LOOP__2D00_2CF7_OK=$2d00
.label BRANCH_LOOP__2710_26F5_OK=$2710
.label SUBROUTINE__27C0_2784_OK=$27c0
.label JUMP_BRANCH_2EEE_2A7E_OK=$2eee
.label BRANCH_LOOP__3223_3226_OK=$3223
.label BRANCH_LOOP__28A2_28BB_OK=$28a2
.label BRANCH_LOOP__2B0C_2B09_OK=$2b0c
.label BRANCH_LOOP__2D74_2DC8_OK=$2d74
.label BRANCH_LOOP__21B8_21D1_OK=$21b8
.label SUBROUTINE__23B5_23AA_OK=$23b5
.label NotNextGridRow=$21a7
.label SUBROUTINE__2841_2BA0_OK=$2841
.label BRANCH_LOOP__253F_253A_OK=$253f
.label BRANCH_LOOP__2AB3_2AA5_OK=$2ab3
.label BRANCH_LOOP__272D_2714_OK=$272d
.label BRANCH_LOOP__29F9_29EF_OK=$29f9
.label JUMP_BRANCH_2C72_2E35_OK=$2c72
.label BRANCH_LOOP__26E9_26E4_OK=$26e9
.label JUMP_BRANCH_272D_26EE_OK=$272d
.label SUBROUTINE__2DDD_2215_OK=$2ddd
.label JUMP_BRANCH_2C9C_2C95_OK=$2c9c
.label SUBROUTINE__23F0_251E_OK=$23f0
.label BRANCH_LOOP__2AC4_2ABD_OK=$2ac4
.label SUBROUTINE__28C8_2250_OK=$28c8
.label BRANCH_LOOP__272D_26B1_OK=$272d
.label BRANCH_LOOP__2F17_2F18_OK=$2f17
.label JUMP_BRANCH_2880_2815_OK=$2880
.label BRANCH_LOOP__2CCA_2CC2_OK=$2cca
.label BRANCH_LOOP__2D97_2D93_OK=$2d97
.label JUMP_BRANCH_2D3A_2B8E_OK=$2d3a
.label BRANCH_LOOP__2D6B_2DC3_BAD=$2d69
.label BRANCH_LOOP__2556_254F_OK=$2556
.label BRANCH_LOOP__23DD_23E6_OK=$23dd
.label BRANCH_LOOP__2A62_2A74_OK=$2a62
.label BRANCH_LOOP__2823_2829_OK=$2823
.label BRANCH_LOOP__2EC4_2EBD_OK=$2ec4
.label BRANCH_LOOP__2D4F_2D44_OK=$2d4f
.label JUMP_BRANCH_241A_2559_OK=$241a
.label SUBROUTINE__23CE_23AD_OK=$23ce
.label BRANCH_LOOP__2D10_2D1E_OK=$2d10
.label BRANCH_LOOP__2D46_2D55_OK=$2d46
.label BRANCH_LOOP__2A1D_2A1A_OK=$2a1d
.label BRANCH_LOOP__2ABB_2AB8_OK=$2abb
.label BRANCH_LOOP__2AF6_2B01_OK=$2af6
.label JUMP_BRANCH_2EFB_2C72_OK=$2efb
.label JUMP_BRANCH_2526_28D1_OK=$2526
.label BRANCH_LOOP__26D0_26CB_OK=$26d0
.label JUMP_BRANCH_2D5E_2D49_OK=$2d5e
.label SUBROUTINE__2532_2436_OK=$2532
.label BRANCH_LOOP__272D_26BB_OK=$272d
.label BRANCH_LOOP__2C1E_2C3A_OK=$2c1e
.label BRANCH_LOOP__2484_2491_OK=$2484
.label BRANCH_LOOP__2547_2557_OK=$2547
.label JUMP_BRANCH_31B2_1B6C_OK=$31b2
.label BRANCH_LOOP__2394_23B2_OK=$2394
.label JUMP_BRANCH_2B91_2636_OK=$2b91
.label SUBROUTINE__2C54_2D64_OK=$2c54
.label BRANCH_LOOP__27E9_27E3_OK=$27e9
.label BRANCH_LOOP__2F8D_2F97_OK=$2f8d
.label BRANCH_LOOP__2495_2489_OK=$2495
.label BRANCH_LOOP__2457_2441_OK=$2457
.label BRANCH_LOOP__24D6_24CD_OK=$24d6
.label ClearPlayScreen=$21ae
.label JUMP_BRANCH_2A44_281E_OK=$2a44
.label JUMP_BRANCH_2B91_2C19_OK=$2b91
.label BRANCH_LOOP__302D_303A_OK=$302d
.label BRANCH_LOOP__23DD_23E1_OK=$23dd
.label SUBROUTINE__2FA6_2FD2_OK=$2fa6
.label BRANCH_LOOP__2DDF_2DE6_OK=$2ddf
.label SUBROUTINE__2560_3079_OK=$2560
.label JUMP_BRANCH_28B2_1B50_OK=$28b2
.label BRANCH_LOOP__2398_239E_OK=$2398
.label BRANCH_LOOP__2CD8_2CF1_OK=$2cd8
.label BRANCH_LOOP__2773_2759_OK=$2773
.label SUBROUTINE__2E9B_2262_OK=$2e9b
.label JUMP_BRANCH_29E8_2B28_OK=$29e8
.label SUBROUTINE__2EDB_2EEE_OK=$2edb
.label BRANCH_LOOP__24A9_24B9_OK=$24a9
.label BRANCH_LOOP__25AC_25AF_OK=$25ac
.label BRANCH_LOOP__2806_2803_OK=$2806
.label BRANCH_LOOP__2AB3_2AA9_OK=$2ab3
.label BRANCH_LOOP__3005_300C_OK=$3005
.label BRANCH_LOOP__2C07_2BFF_OK=$2c07
.label BRANCH_LOOP__2C89_2C85_OK=$2c89
.label BRANCH_LOOP__27F1_27EE_OK=$27f1
.label SUBROUTINE__3030_206A_OK=$3030
.label BRANCH_LOOP__28B5_28A7_OK=$28b5
.label JUMP_BRANCH_25E0_28D8_OK=$25e0
.label JUMP_BRANCH_282E_2E3C_OK=$282e
.label BRANCH_LOOP__23D4_23D8_OK=$23d4
.label JUMP_BRANCH_2D8D_2D6C_OK=$2d8d
.label JUMP_BRANCH_29D0_2920_OK=$29d0
.label JUMP_BRANCH_2ED4_2E0B_OK=$2ed4
.label JUMP_BRANCH_28D4_252B_OK=$28d4
.label BRANCH_LOOP__29E8_2A12_OK=$29e8
.label BRANCH_LOOP__2BD7_2BEE_OK=$2bd7
.label BRANCH_LOOP__2F77_2F63_OK=$2f77
.label BRANCH_LOOP__2C98_2C8F_OK=$2c98
.label GAMESETTINGS=$1200 {
  .label GridRows=$8
  .label GridHeight=$18
  .label ScreenRowsx_4=$64
  .label Screen=$1000
  .label GridStart=$1064
  .label MOVE_UP_DOWN=$19
  .label UNUSED_BASIC_RAM=$12bc
  .label ScreenColour=$9400
  .label GridCols=$8
  .label GridWidth=$18
}
.label BRANCH_LOOP__30CD_30D1_OK=$30cd
.label BRANCH_LOOP__2A15_2A41_OK=$2a15
.label BRANCH_LOOP__3228_3231_OK=$3228
.label BRANCH_LOOP__2BFC_2C02_OK=$2bfc
.label DrawScreenHeader=$20ed
.label BRANCH_LOOP__2E46_2E5B_OK=$2e46
.label JUMP_BRANCH_2468_2454_OK=$2468
.label BRANCH_LOOP__24D8_2476_OK=$24d8
.label JUMP_BRANCH_2EF4_2E95_OK=$2ef4
.label BRANCH_LOOP__2434_2427_OK=$2434
.label JUMP_BRANCH_282E_28C5_OK=$282e
.label BRANCH_LOOP__2667_265E_OK=$2667
.label BRANCH_LOOP__243F_2423_OK=$243f
.label BRANCH_LOOP__2A05_29FB_OK=$2a05
.label JUMP_BRANCH_2A0A_2A02_OK=$2a0a
.label SUBROUTINE__2B2B_2AD6_OK=$2b2b
.label JUMP_BRANCH_2880_282B_OK=$2880
.label SUBROUTINE__2A60_2A50_OK=$2a60
.label JUMP_BRANCH_2A83_2A5D_OK=$2a83
.label BRANCH_LOOP__2D83_2DD2_BAD=$2d81
.label BRANCH_LOOP__2EA7_2EA4_OK=$2ea7
.label DrawCrossJunctions=$2195
.label BRANCH_LOOP__3085_3080_OK=$3085
.label JUMP_BRANCH_25A0_2BA6_OK=$25a0
.label BRANCH_LOOP__2D59_2DB9_OK=$2d59
.label BRANCH_LOOP__2B64_2B6D_OK=$2b64
.label SUBROUTINE__2EDB_2F4F_OK=$2edb
.label JUMP_BRANCH_26A7_2659_OK=$26a7
.label BRANCH_LOOP__30A1_308D_OK=$30a1
.label SUBROUTINE__2530_2446_OK=$2530
.label BRANCH_LOOP__2BDB_2BDC_OK=$2bdb
.label JUMP_BRANCH_3060_2FA3_OK=$3060
.label JUMP_BRANCH_272D_26D8_OK=$272d
.label BRANCH_LOOP__3063_3089_OK=$3063
.label SUBROUTINE__21D4_21BC_OK=$21d4
.label SUBROUTINE__2A0E_2259_OK=$2a0e
.label BRANCH_LOOP__2532_2540_OK=$2532
.label SUBROUTINE__2A3B_225C_OK=$2a3b
.label SUBROUTINE__2920_2225_OK=$2920
.label CHAR=$1200 {
  .label grid_brc=$54
  .label Bug2_right=$60
  .label grid_T_right=$56
  .label Bug2_left=$62
  .label grid_tlc=$53
  .label ship_down=$4d
  .label ship_right=$4c
  .label Bug1_right=$5c
  .label Bug2_down=$51
  .label grid_cross=$4f
  .label Bug1_down=$5d
  .label Bug1_left=$5e
  .label grid_trc=$52
  .label grid_T_down=$58
  .label ship_left=$4e
  .label grid_T_left=$57
  .label Bug1_up=$5b
  .label grid_vert=$50
  .label Bug2_up=$5f
  .label grid_hori=$51
  .label grid_blc=$55
  .label grid_T_up=$59
  .label ship_up=$4b
}
.label JUMP_BRANCH_31B2_1BEE_OK=$31b2
.label BRANCH_LOOP__2F8B_2F83_OK=$2f8b
.label KEYBOARD=$1200 {
  .label NUL=$40
  .label KEY_F1=$27
  .label KEY_F3=$2f
  .label KEY_F5=$37
}
.label BRANCH_LOOP__21BA_21C1_OK=$21ba
.label BRANCH_LOOP__303E_3051_OK=$303e
.label BRANCH_LOOP__2841_2885_OK=$2841
.label BRANCH_LOOP__2A60_2A79_OK=$2a60
.label JUMP_BRANCH_2620_2BB4_OK=$2620
.label BRANCH_LOOP__27DD_27DA_OK=$27dd
.label JUMP_BRANCH_2D04_2CFD_OK=$2d04
.label BRANCH_LOOP__281E_2826_OK=$281e
.label BRANCH_LOOP__2E42_2E5E_OK=$2e42
.label SUBROUTINE__2FD2_2B3C_OK=$2fd2
.label JUMP_BRANCH_2620_25E3_OK=$2620
.label BRANCH_LOOP__26C3_26D1_OK=$26c3
.label BRANCH_LOOP__2AFB_2AF4_OK=$2afb
.label JUMP_BRANCH_2200_3236_OK=$2200
.label JUMP_BRANCH_2A0A_29F6_OK=$2a0a
.label BRANCH_LOOP__30CA_3097_OK=$30ca
.label BRANCH_LOOP__2AD6_2AC6_OK=$2ad6
.label BRANCH_LOOP__3213_3216_OK=$3213
.label SUBROUTINE__25A0_2D61_OK=$25a0
.label BRANCH_LOOP__23D4_23DB_OK=$23d4
.label BRANCH_LOOP__2F69_2F61_OK=$2f69
.label JUMP_BRANCH_2821_281B_OK=$2821
.label BRANCH_LOOP__2818_2813_OK=$2818
.label BRANCH_LOOP__2B66_2B8C_OK=$2b66
.label BRANCH_LOOP__2C6A_2C63_OK=$2c6a
.label BRANCH_LOOP__2B52_2B3A_OK=$2b52
.label BRANCH_LOOP__2D7A_2D76_OK=$2d7a
.label BRANCH_LOOP__2F15_2F2E_OK=$2f15
.label BRANCH_LOOP__2DF0_2E09_OK=$2df0
.label ScreenHeaderColour=$2089
.label SUBROUTINE__2FA6_2FDA_OK=$2fa6
.label BRANCH_LOOP__30B7_30A3_OK=$30b7
.label NotEndGridRow=$21ad
.label BRANCH_LOOP__2818_280B_OK=$2818
.label BRANCH_LOOP__2D28_2D24_OK=$2d28
.label SUBROUTINE__2D70_2D3D_OK=$2d70
.label BRANCH_LOOP__258B_2587_OK=$258b
.label JUMP_BRANCH_2C6C_2C67_OK=$2c6c
.label BRANCH_LOOP__2F17_2F26_OK=$2f17
.label SUBROUTINE__2EDB_2EFB_OK=$2edb
.label JUMP_BRANCH_3200_3082_OK=$3200
.label BRANCH_LOOP__2A17_2A38_BAD=$2a15
.label SUBROUTINE__27F8_276D_OK=$27f8
.label SUBROUTINE__2DDD_2DA6_OK=$2ddd
.label BRANCH_LOOP__30CA_30AD_OK=$30ca
.label BRANCH_LOOP__2746_2741_OK=$2746
.label JUMP_BRANCH_28C2_2897_OK=$28c2
.label JUMP_BRANCH_2D46_2D5B_OK=$2d46
.label JUMP_BRANCH_2B91_2743_OK=$2b91
.label SUBROUTINE__25A0_2D5E_OK=$25a0
.label BRANCH_LOOP__28B5_28AE_OK=$28b5
.label BRANCH_LOOP__3021_3028_OK=$3021
.label SUBROUTINE__2841_2D3A_OK=$2841
.label JUMP_BRANCH_2B52_2B97_OK=$2b52
.label BRANCH_LOOP__2AB3_2A93_OK=$2ab3
.label BRANCH_LOOP__2D7D_2DCD_BAD=$2d7c
.label BRANCH_LOOP__2DA0_2DD7_BAD=$2d9f
.label JUMP_BRANCH_2E38_2AB3_OK=$2e38
.label JUMP_BRANCH_30CA_309E_OK=$30ca
.label JUMP_BRANCH_2BF8_2508_OK=$2bf8
.label MainGameLoop=$2250
.label SUBROUTINE__289A_2862_OK=$289a
.label SUBROUTINE__2DDD_2E92_OK=$2ddd
.label JUMP_BRANCH_2880_27F1_OK=$2880
.label BRANCH_LOOP__2787_2778_OK=$2787
.label BRANCH_LOOP__2E48_2E52_OK=$2e48
.label BRANCH_LOOP__2B38_2B95_OK=$2b38
.label JUMP_BRANCH_2833_2873_OK=$2833
.label SUBROUTINE__24FF_3384_BAD=$24fe
.label BRANCH_LOOP__243F_241F_OK=$243f
.label JUMP_BRANCH_2390_2F52_OK=$2390
.label BRANCH_LOOP__267B_2671_OK=$267b
.label BRANCH_LOOP__2723_271E_OK=$2723
.label BRANCH_LOOP__2E7A_2E74_OK=$2e7a
.label BRANCH_LOOP__24B8_24B1_OK=$24b8
.label BRANCH_LOOP__2AB3_2A9C_OK=$2ab3
.label JUMP_BRANCH_2CD0_2D89_OK=$2cd0
.label BRANCH_LOOP__2D80_2DDC_BAD=$2d7f
.label BRANCH_LOOP__2B66_2B67_OK=$2b66
.label SUBROUTINE__2E0E_220F_OK=$2e0e
.label SUBROUTINE__2EDB_2F99_OK=$2edb
.label JUMP_BRANCH_3060_2022_OK=$3060
.label BRANCH_LOOP__2CAA_2CAF_OK=$2caa
.label BRANCH_LOOP__2D62_2DBE_BAD=$2d61
.label JUMP_BRANCH_2E40_2EF1_OK=$2e40
.label JUMP_BRANCH_2AB6_2B19_OK=$2ab6
.label JUMP_BRANCH_2BA0_2BF5_OK=$2ba0
.label BRANCH_LOOP__252B_2528_OK=$252b
.label BRANCH_LOOP__2AE1_2ADE_OK=$2ae1
.label DrawOptionsTitleScreen=$3000
.label JUMP_BRANCH_3063_30D3_OK=$3063
.label BRANCH_LOOP__24D8_247A_OK=$24d8
.label BRANCH_LOOP__2C5C_2C58_OK=$2c5c
.label BRANCH_LOOP__2639_2634_OK=$2639
.label BRANCH_LOOP__2E28_2E25_OK=$2e28
.label BRANCH_LOOP__3055_305C_OK=$3055
.label BRANCH_LOOP__2686_267E_OK=$2686
.label JUMP_BRANCH_2468_2431_OK=$2468
.label JUMP_BRANCH_272D_270D_OK=$272d
.label BRANCH_LOOP__273E_2747_OK=$273e
.label SUBROUTINE__2510_25E0_OK=$2510
.label BRANCH_LOOP__2818_280F_OK=$2818
.label BRANCH_LOOP__2B28_2B25_OK=$2b28
.label JUMP_BRANCH_2F55_2F30_OK=$2f55
.label BRANCH_LOOP__2AB3_2A8A_OK=$2ab3
.label BRANCH_LOOP__2F6B_2F75_OK=$2f6b
.label VIA=$1200 {
  .label VIAPA2=$911f
}
.label JUMP_BRANCH_26A7_2664_OK=$26a7
.label VIC=$1200 {
  .label VICCRC=$900c
  .label VICCRD=$900d
  .label VICCRE=$900e
  .label VICCRF=$900f
  .label VICCRA=$900a
  .label VICCRB=$900b
  .label VICCR3=$9003
  .label VICCR4=$9004
  .label VICCR5=$9005
  .label VICCR6=$9006
  .label VICCR0=$9000
  .label VICCR1=$9001
  .label VICCR2=$9002
  .label VICCR7=$9007
  .label VICCR8=$9008
  .label VICCR9=$9009
}
.label BRANCH_LOOP__2D12_2D17_OK=$2d12
.label BRANCH_LOOP__2FB2_2FCB_OK=$2fb2
.label BRANCH_LOOP__276B_2763_OK=$276b
.label BRANCH_LOOP__3010_301D_OK=$3010
.label BRANCH_LOOP__2431_242C_OK=$2431
.label BRANCH_LOOP__2691_2689_OK=$2691
.label JUMP_BRANCH_24A9_24D3_OK=$24a9
.label BRANCH_LOOP__2EB5_2EB1_OK=$2eb5
.label BRANCH_LOOP__24A7_24A1_OK=$24a7
